[Version:1]
Cog 
{
	var Name = "Cone"
	Transform 
	{
		var Translation = Real3{1.5, 0.5, 5.5}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	CylinderCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 1, 0}
		var Radius = 0.5
		var Height = 3
		var Direction = AxisDirection.Y
	}
	Hierarchy 
	{
		Cog [Id:0x5a5c115410743990]
		{
			var Name = "Base"
			Transform 
			{
				var Translation = Real3{0, -0.3125, 0}
				var Scale = Real3{1, 3, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x5a5c115410743d63]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 0.125, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.120000005, 0.300000012, 0.120000005, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
				Cog [Id:0x5a5c115410744080]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.125, 0}
						var Scale = Real3{0.875, 0.125, 0.875}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.139999986, 0.349999994, 0.157499969, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
				Cog [Id:0x5a5c11fdfeb8b15c]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.25, 0}
						var Scale = Real3{0.75, 0.125, 0.75}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.159999996, 0.400000006, 0.199999958, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
				Cog [Id:0x5a5c11f7fca24bd2]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.375, 0}
						var Scale = Real3{0.625, 0.125, 0.625}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.179999977, 0.449999988, 0.247499973, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
				Cog [Id:0x5a5c11ddf8c92674]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.5, 0}
						var Scale = Real3{0.5, 0.125, 0.5}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.199999988, 0.5, 0.300000042, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
				Cog [Id:0x5a5c11d3f5b8f1c9]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.625, 0}
						var Scale = Real3{0.375, 0.125, 0.375}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.219999999, 0.550000012, 0.357500017, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
				Cog [Id:0x5a5c11a4f3919dde]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.75, 0}
						var Scale = Real3{0.25, 0.125, 0.25}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.24000001, 0.600000024, 0.420000017, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
				Cog [Id:0x5a5c11b5f0f7ed27]
				{
					var Name = "Cylinder"
					Transform 
					{
						var Translation = Real3{0, 0.875, 0}
						var Scale = Real3{0.125, 0.125, 0.125}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "5828b036bd65b5d8:OpaqueFlat"
						var Mesh = "4de0354322b3572e:Cylinder"
					}
					MaterialInputs 
					{
						var AlbedoValue = Real4{0.259999961, 0.649999976, 0.487499952, 1}
						var MetallicValue = 0
						var RoughnessValue = 1
						var SpecularValue = 0.5
					}
				}
			}
		}
	}
}
