[Version:1]
Cog 
{
	var Name = "FloorTile"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5a5c09ce90d24fbd]
		{
			var Name = "Grout"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{1, 0.800000012, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5828b036bd65b5d8:OpaqueFlat"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MaterialInputs 
			{
				var AlbedoValue = Real4{0.300000012, 0.284999996, 0.270000011, 1}
				var MetallicValue = 0.100000001
				var RoughnessValue = 0.899999976
				var SpecularValue = 0.300000012
			}
		}
		Cog [Id:0x5a5c0bf70cbce6a8]
		{
			var Name = "Tile"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{0.899999976, 1, 0.899999976}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "5828b036bd65b5d8:OpaqueFlat"
				var Mesh = "4de0354322b345ae:Cube"
			}
			MaterialInputs 
			{
				var AlbedoValue = Real4{0.25, 0.5, 0.37499994, 1}
				var MetallicValue = 0.800000012
				var RoughnessValue = 0.200000003
				var SpecularValue = 0.899999976
			}
		}
	}
}
