[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"55b77b22e7cdaaf5:DefaultRenderGroup"
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "5826e695131c0f51:Black"
	}
	NormalMap 
	{
		var NormalMap = "5827b28df61127a4:ZeroNormal"
		var Bumpiness = 1
		var RedLeft = false
		var GreenDown = false
	}
	MetallicMap 
	{
		var MetallicMap = "58269ef7734c0e55:Grey"
	}
	RoughnessMap 
	{
		var RoughnessMap = "58269ef7734c0e55:Grey"
	}
	SpecularValue 
	{
		var SpecularValue = 0.200000003
	}
	AlbedoValue 
	{
		var AlbedoValue = Vec4{0.450799942, 0.459999979, 0, 1}
		var GammaCorrect = true
	}
}
