Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519e4a92b38ab8a6:Bullet",
	},
	Transform = 
	{
		Vec3 Translation = [-143.78302, 56.1486931, 75.9546738],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "519e4bef9e1064cf:Tracer",
		string MeshName = "519e4ba4886088bf:Tracer",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	CylinderCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.800000012, 0],
		float Radius = 0.400000006,
		float Height = 2,
		uint Direction = 1,
	},
	DamageOnCollide = 
	{
		float Damage = 12,
		string Create = "5646039965f092dd:Sparks",
		bool DestroySelf = true,
	},
	TimedDestroy = 
	{
		float Lifetime = 20,
	},
	Team = 
	{
		int Id = -1,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [1, 0, 0],
		Vec3 ForwardVector = [0, 1, 0],
		OrientationBases DefaultBases = ForwardZUpY,
	},
	OrientToVelocity = 
	{
	},
	IgnoreSpaceEffects = 
	{
		bool Drag = true,
		bool Flow = false,
		bool Force = false,
		bool Gravity = false,
		bool Thrust = false,
		bool Vortex = false,
		bool Wind = false,
		bool Invalid = false,
		bool Torque = false,
		bool PointGravity = false,
		bool PointForce = false,
		bool Buoyancy = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Trail",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				float WarmUpTime = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = Youngest,
				ParticleAnimation ParticleAnimation = Single,
				string Texture = "4ed2d84fbb283254:Flash",
				Vec4 Tint = [0.870000005, 0.138851911, 0.0391499996, 0.999899983],
				float VelocityScale = 2,
				float LengthScale = 0,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [2, 2, 2],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 1500,
				float EmitVariance = 0,
				float Size = 0.5,
				float SizeVariance = 0,
				float Lifetime = 0.200000003,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = false,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0, 0, 0],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -0.699999988,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleGradientAnimator = 
			{
				string ColorGradientName = "522cb10e1c1032e4:AlphaInQuickOutLong",
			},
			TimedDestroyEffectFader = 
			{
				float Time = 0.300000012,
				float Variance = 0,
				bool ManualActivation = true,
			},
			FollowEffect = 
			{
			},
		},
	},
},
