Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "52631887714b946e:CameraBlock",
	},
	Transform = 
	{
		Vec3 Translation = [-1.94325, 6.03843, 1.17374],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "4de020863e816dde:Grid",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	BlockTag = 
	{
	},
	DestroyOnDeath = 
	{
	},
	Health = 
	{
		float Total = 100,
		float Current = 100,
	},
	BlockCamera = 
	{
	},
	Activatable = 
	{
		int Key = 67,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Camera",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [-0, 1, -0, -4.37114e-008],
			},
			Camera = 
			{
				ProjectionMode ProjectionMode = Perspective,
				Facing Facing = NegativeZ,
				SpriteSort SpriteSort = ViewDepth,
				float FieldOfView = 70,
				float NearPlane = 0.1,
				float FarPlane = 2000,
				float Size = 20,
			},
		},
	},
},
