Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "522a5cd1617899b0:ChainGun",
	},
	Transform = 
	{
		Vec3 Translation = [-1.41027, 7.40264, 1.73334],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "51566a1523a57f69:SandStructure",
		string MeshName = "519e458e6220b09d:Cannon",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Orientation = 
	{
		Vec3 UpVector = [1, 0, 0],
		Vec3 ForwardVector = [0, 1, 0],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Activatable = 
	{
		int Key = 32,
	},
	BlockTag = 
	{
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "5155988faf84296a:Cannon",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	DestroyOnDeath = 
	{
	},
	Health = 
	{
		float Total = 100,
		float Current = 100,
	},
	ChainGun = 
	{
		float SpreadDegrees = 10,
		float ShotsPerSecond = 20,
		float RevTime = 0.85,
		string RevUpSound = "522a5265c67e2909:ChainGunRevUp",
		string RevDownSound = "522a5265c67e8421:ChainGunRevDown",
		string LoopSound = "522a5265c67fc418:ChainGunShotLoop",
	},
},
