class DestroyOnDeath : ZilchComponent
{
    [Property]
    var CreateOnDeath : Archetype = Archetype.Explosion;

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, "Death", this.OnDeath);
    }

    function OnDeath(e : HealthEvent)
    {
        if (this.CreateOnDeath != null && this.CreateOnDeath != Archetype.DefaultArchetype)
        {
            var created = this.Space.Create(this.CreateOnDeath);
            created.Transform.WorldTranslation = this.Owner.Transform.WorldTranslation;
            created.Transform.WorldRotation = this.Owner.Transform.WorldRotation;
        }
        
        this.Owner.Destroy();
    }
}
