Material = 
{
	Phong = 
	{
		float SpecularExponent = 40,
		float SpecularScalar = 1,
	},
	EmissiveMapping = 
	{
		float EmissiveScale = 1,
		string EmissiveMapTexture = "519e7a7b98c9b84f:DiamondTile2Emissive",
		Vec2 EmissiveScroll = [0, 0],
		Vec2 EmissiveTiling = [1, 1],
		Vec2 EmissiveOffset = [0, 0],
	},
	NormalMapping = 
	{
		float Bumpiness = 2,
		string NormalMapTexture = "519e7a7b98c826ae:DiamondTile2Normal",
		Vec2 NormalScroll = [0, 0],
		Vec2 NormalTiling = [1, 1],
		Vec2 NormalOffset = [0, 0],
	},
	SpecularMapping = 
	{
		string SpecularMapTexture = "519e7a0b9bcab055:DiamondTile2Diffuse",
		Vec2 SpecularTiling = [1, 1],
		Vec2 SpecularOffset = [0, 0],
		Vec2 SpecularScroll = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "519e7a0b9bcab055:DiamondTile2Diffuse",
		Vec2 DiffuseScroll = [0, 0],
		Vec2 DiffuseTiling = [1, 1],
		Vec2 DiffuseOffset = [0, 0],
	},
},
