ContentLibrary = 
{
	string Name = "DorvisMod",
	Array Files = 
	[
		"519e77340c506773.HeightMapSource.bin",
		"519e78743985ea52.HeightMapSource.bin",
		"521f5f29b0074499.HeightMapSource.bin",
		"Activatable.z",
		"AlphaInQuickOutLong.ColorGradient.data",
		"Amb_Birds_ForestPark.mp3",
		"BigShip.Archetype.data",
		"Block.Archetype.data",
		"BlockCamera.z",
		"BlockTag.z",
		"Blocks.ResourceTable.data",
		"Bullet.Archetype.data",
		"BulletPuff.Archetype.data",
		"CameraBlock.Archetype.data",
		"Cannon.Archetype.data",
		"Cannon.SoundCue.data",
		"Cannon.fbx",
		"Cannon.z",
		"ChainGun.Archetype.data",
		"ChainGun.z",
		"ChainGunRevDown-old1.wav",
		"ChainGunRevDown.SoundCue.data",
		"ChainGunRevDown.wav",
		"ChainGunRevUp.SoundCue.data",
		"ChainGunRevUp.wav",
		"ChainGunShotLoop.SoundCue.data",
		"ChainGunShotLoop.wav",
		"Chair.Archetype.data",
		"Chair.fbx",
		"Chair.z",
		"ChangeTool.SoundCue.data",
		"Cloud.png",
		"Combust.png",
		"CommandBlock.Archetype.data",
		"CommandBlock.z",
		"CommandBlockTool.z",
		"CreateOnCollide.z",
		"Crosshair.png",
		"DamageOnCollide.z",
		"Debris.Material.data",
		"Debris.png",
		"Destroy.SoundCue.data",
		"DestroyEffect.Archetype.data",
		"DestroyOnDeath.z",
		"DiamondDiffuse.Material.data",
		"DiamondTile2Diffuse.png",
		"DiamondTile2Emissive.png",
		"DiamondTile2Normal.png",
		"Dirt.jpg",
		"DuplicatorTool.z",
		"EnergyRifle_Shot14.wav",
		"EnergyRifle_Shot15.wav",
		"Energy_Impact03.wav",
		"Energy_Impact04.wav",
		"Energy_Impact05.wav",
		"Environment.Level.data",
		"Explosion.wav",
		"Explosion.z",
		"ExplosionArchetype.data",
		"ExplosionDebris.Archetype.data",
		"ExplosionDebris.WeightedTable.data",
		"ExplosionDebris1.Archetype.data",
		"ExplosionDebris2.Archetype.data",
		"ExplosionDebrisFlaming.Archetype.data",
		"ExplosionSoundCue.data",
		"FadeOutShadowText.z",
		"Fire.Archetype.data",
		"Fire.ColorGradient.data",
		"Fire.SoundCue.data",
		"FireParticle01.png",
		"FireParticle02.png",
		"FireParticle03.png",
		"FireSparks.ColorGradient.data",
		"Fire_Loop09.wav",
		"Fire_Loop10.wav",
		"Flash.png",
		"FloatUpAndDestroy.z",
		"FootDirt.SoundCue.data",
		"FootDirtJump.SoundCue.data",
		"FootDirtLand.SoundCue.data",
		"Foot_Dirt2_BootLand1.wav",
		"Foot_Dirt2_BootLand2.wav",
		"Foot_Dirt2_BootLand3.wav",
		"Foot_Dirt2_BootLand4.wav",
		"Foot_Dirt2_BootLand5.wav",
		"Foot_Dirt2_BootWalk10.wav",
		"Foot_Dirt2_BootWalk11.wav",
		"Foot_Dirt2_BootWalk12.wav",
		"Foot_Dirt2_BootWalk13.wav",
		"Foot_Mud_Jump11.wav",
		"Foot_Mud_Jump16.wav",
		"Forest.SoundCue.data",
		"Game.data",
		"GameStartup.z",
		"GenericImpact.SoundCue.data",
		"Glass.Archetype.data",
		"Glass.Material.data",
		"GrabberTool.z",
		"Grass.png",
		"HashMap.z",
		"Health.z",
		"HeightMapGrass.Material.data",
		"HemiHead.ttf",
		"Hit_ImpactWood13.wav",
		"Hit_ImpactWood14.wav",
		"Hit_MetalJunk4.wav",
		"Hud.Level.data",
		"HudSelection.Material.data",
		"Impact.SoundCue.data",
		"Impact01.wav",
		"Impact02.wav",
		"Impact03.wav",
		"Impact04.wav",
		"Impact05.wav",
		"Impact06.wav",
		"Interact.SoundCue.data",
		"JetPack_ThrusterLoop01.wav",
		"JointPiston.Archetype.data",
		"JointPiston.z",
		"JointSwivel.Archetype.data",
		"JointSwivel.z",
		"JoshDLevel.Level.data",
		"KeyEffect.Archetype.data",
		"KeySetterTool.z",
		"LavaMaterial.png",
		"Level.data",
		"Lift_LargePlatformLoop10.wav",
		"LumpyGrassDiffuse.png",
		"MachineRotate.SoundCue.data",
		"Machine_Powerdown02.wav",
		"Machine_Powerdown03.wav",
		"Machine_Powerup01.wav",
		"Machine_Powerup02.wav",
		"Magic_AiryHit1.wav",
		"Magic_AiryHit2.wav",
		"Magic_SpiritBlastImpact2.wav",
		"MainLevel.Level.data",
		"MegaMaterial.z",
		"Menu_Click05.wav",
		"Menu_Click21.wav",
		"Menu_Click22.wav",
		"Menu_FailError01.wav",
		"Metal.Material.data",
		"MetalFloorDIffuse.png",
		"MiniFire.Archetype.data",
		"Miramar.cubetex",
		"MiscEffect.Archetype.data",
		"MiscEffect.SoundCue.data",
		"ModelSelection.Archetype.data",
		"MouseShip.Archetype.data",
		"Notifications.z",
		"OrientToVelocity.z",
		"Player.Archetype.data",
		"Player.PhysicsMaterial.data",
		"Player.z",
		"Region.PhysicsMaterial.data",
		"Robot.Archetype.data",
		"Rock1.Archetype.data",
		"Rock1.Material.data",
		"Rock1Diffuse.Material.data",
		"Rock1Diffuse.png",
		"Rock1Normal.png",
		"Rock2.Material.data",
		"Rock2Diffuse.Material.data",
		"Rock2Diffuse.png",
		"Rock2Normal.png",
		"Rock2_0.Archetype.data",
		"Rocket.Archetype.data",
		"Rocket.SoundCue.data",
		"RocketLaunch.SoundCue.data",
		"RocketLauncher.Archetype.data",
		"RocketLauncher_Shot44.wav",
		"RocketLauncher_Shot45.wav",
		"RocketLauncher_Shot46.wav",
		"RocketLauncher_Shot47.wav",
		"RocketLauncher_Shot48.wav",
		"RocketLauncher_Shot49.wav",
		"RocketLauncher_Shot50.wav",
		"Rocket_Missile_Loop18.wav",
		"Rocks.png",
		"RopeRenderer.z",
		"RopeTool.z",
		"SandDiffuse.png",
		"SandEmissive.png",
		"SandNormal.png",
		"SandSpecular.png",
		"SandStructure.Material.data",
		"SeatEnter.SoundCue.data",
		"SeatExit.SoundCue.data",
		"ShadowText.Archetype.data",
		"ShadowText.z",
		"ShadowTextFade.Archetype.data",
		"ShadowTextFadeRed.Archetype.data",
		"ShadowTextSmall.Archetype.data",
		"ShadowTextSmallLeft.Archetype.data",
		"Shield.Archetype.data",
		"Shield.ColorGradient.data",
		"Shield.z",
		"ShieldCharge.SoundCue.data",
		"ShieldCharge.wav",
		"ShieldDown.SoundCue.data",
		"ShieldDown.wav",
		"ShieldImpact.SoundCue.data",
		"ShieldImpactEffect.Archetype.data",
		"Ship.Archetype.data",
		"ShockWave.png",
		"Shotgun_Shot01.wav",
		"Shotgun_Shot02.wav",
		"Shotgun_Shot04.wav",
		"Sky.Level.data",
		"SkyLevel.z",
		"Smoke2.png",
		"Space.data",
		"Spawn.SoundCue.data",
		"SpawnEffect.Archetype.data",
		"SpawnIcon.Level.data",
		"SpawnTool.z",
		"SpawnToolHud.z",
		"StarBurst.Archetype.data",
		"StarBurst.SoundCue.data",
		"StarBurst.z",
		"StarBurstCharge.SoundCue.data",
		"StarBurstCharge.wav",
		"StarBurstEnd.SoundCue.data",
		"StarBurstEnd.wav",
		"StarBurstLoop.SoundCue.data",
		"StarBurstLoop.wav",
		"Swivel.Archetype.data",
		"Swivel.z",
		"Tank.Archetype.data",
		"Team.z",
		"Terrain.PhysicsMaterial.data",
		"TestZilchScript.z",
		"Thruster.Archetype.data",
		"Thruster.SoundCue.data",
		"Thruster.fbx",
		"Thruster.z",
		"ThrusterParticles.ColorGradient.data",
		"TimedDestroy.z",
		"TimedDestroyEffectFader.z",
		"ToolPrimaryAction.SoundCue.data",
		"ToolSecondaryAction.SoundCue.data",
		"Tracer.Archetype.data",
		"Tracer.FBX",
		"Tracer.Material.data",
		"Tree.Archetype.data",
		"Tree.Material.data",
		"TreeDiffuse.Material.data",
		"TreeDiffuse.png",
		"TreePainterCurve.SampleCurve.data",
		"Tree_evergreen.fbx",
		"TrevorLevel.Level.data",
		"Twinkle.png",
		"Ui.png",
		"VerticalJointSwivel.Archetype.data",
		"VerticalSwivel.Archetype.data",
		"Water.png",
		"WaterMat.Material.data",
		"Waterbump.png",
		"Wheel.Archetype.data",
		"Wheel.z",
		"WhiteCloud.png",
		"rock1.FBX",
		"rock2.FBX",
	],
	uint64 LibraryId = 5155ff418adc384b,
	string SourceControlType = "",
	bool ReadOnly = false,
},
