Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519f76c6ede8f3f0:ExplosionDebrisFlaming",
	},
	Transform = 
	{
		Vec3 Translation = [0.911427, -0.0530303, 16.2899],
		Vec3 Scale = [0.0601315, 0.0958677, 0.0923346],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "5199c41a6544d2d6:Debris",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	TimedDestroyEffectFader = 
	{
		float Time = 5,
		float Variance = 1,
		bool ManualActivation = false,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "519f746cb84082d0:MiniFire",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [16.6302, 10.431, 10.8302],
				Quat Rotation = [0, 0, 0, 1],
			},
		},
	},
},
