Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519f77b9f93ad95c:ExplosionDebris1",
	},
	Transform = 
	{
		Vec3 Translation = [-0.949755, -1.86109, 18.6609],
		Vec3 Scale = [0.275761, 0.104624, 0.307644],
		Quat Rotation = [0.37941, -0.0499502, -0.12059, 0.915976],
	},
	Model = 
	{
		string MaterialName = "5199c41a6544d2d6:Debris",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	TimedDestroyEffectFader = 
	{
		float Time = 5,
		float Variance = 1,
		bool ManualActivation = false,
	},
	Hierarchy = 
	{
	},
},
