Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "519f68c0fdd4f4d3:Fire",
	},
	Transform = 
	{
		Vec3 Translation = [-4.27185, 1.81943, 0.629797],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "519f6fca514b080f:FireParticle03",
		Vec4 Tint = [1, 1, 1, 0.0400001],
		float VelocityScale = 1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [5, 5, 5],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 2, 0],
		Vec3 RandomForce = [2, 2, 2],
		float Torque = 0,
		float Growth = -0.2,
		float Dampening = 0.3,
		Vec3 Twist = [0, 0, 0],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 2500,
		float EmitVariance = 0,
		float Size = 0.4,
		float SizeVariance = 0.2,
		float Lifetime = 1,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 200,
		bool RandomSpin = true,
		float Fill = 0,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0.2, 0],
		Vec3 RandomVelocity = [0.3, 0.5, 0.3],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.5, 0.2, 0.5],
		bool FastMovingEmitter = false,
	},
	ParticleGradientAnimator = 
	{
		string ColorGradientName = "519f6f845e91506b:Fire",
	},
	Light = 
	{
		LightType LightType = Point,
		bool Active = true,
		float Range = 3,
		float MinRange = 2,
		float Angle = 45,
		float Intensity = 0.75,
		Vec4 Color = [0.83, 0.623164, 0.0913, 1],
		float MinRange = 2,
		float Size = 20,
	},
	FireLight = 
	{
		float RangeVariance = 0.5,
		string PossibleColors = "519f6f845e91506b:Fire",
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "519f720657d6a46a:Fire",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Smoke",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.36189, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Blended,
				ParticleSortMode SortMode = Sorted,
				string Texture = "4ed2af752487dac1:Cloud",
				Vec4 Tint = [0.18, 0.18, 0.18, 0.9999],
				float VelocityScale = 1,
				float LengthScale = 0,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [5, 5, 5],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 1.4, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -0.1,
				float Dampening = 0.5,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = false,
				uint EmitCount = 0,
				float EmitRate = 40,
				float EmitVariance = 0,
				float Size = 0.7,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 60,
				bool RandomSpin = true,
				float Fill = 0,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0.2, 0],
				Vec3 RandomVelocity = [0.4, 0.5, 0.4],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.35, 0.2, 0.35],
				bool FastMovingEmitter = false,
			},
			ParticleGradientAnimator = 
			{
				string ColorGradientName = "519f6ba232008705:FadeInOut",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.389085, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = None,
				string Texture = "519f6fca514b252e:FireParticle02",
				Vec4 Tint = [1, 1, 1, 0.9999],
				float VelocityScale = 1,
				float LengthScale = 0,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [5, 5, 5],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 2, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -0.2,
				float Dampening = 0.3,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 40,
				float EmitVariance = 0,
				float Size = 0.45,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 200,
				bool RandomSpin = true,
				float Fill = 0,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0.2, 0],
				Vec3 RandomVelocity = [0.4, 0.5, 0.4],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.5, 0.2, 0.5],
				bool FastMovingEmitter = false,
			},
			ParticleGradientAnimator = 
			{
				string ColorGradientName = "519f6f845e91506b:Fire",
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.165216, 1.90735e-006],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Billboarded,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = None,
				string Texture = "519f6fca514b41d2:FlameParticle01",
				Vec4 Tint = [1, 1, 1, 0.9999],
				float VelocityScale = 1,
				float LengthScale = 0,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [5, 5, 5],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 2, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = -0.2,
				float Dampening = 0.3,
				Vec3 Twist = [0, 0, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 40,
				float EmitVariance = 0,
				float Size = 0.4,
				float SizeVariance = 0.2,
				float Lifetime = 1,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 200,
				bool RandomSpin = true,
				float Fill = 0,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0.2, 0],
				Vec3 RandomVelocity = [0.1, 0.5, 0.1],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.5, 0.2, 0.5],
				bool FastMovingEmitter = false,
			},
			ParticleGradientAnimator = 
			{
				string ColorGradientName = "519f6f845e91506b:Fire",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Sparks",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.120283, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = None,
				string Texture = "4ed2d56dcd8320dc:Combust",
				Vec4 Tint = [1, 1, 1, 0.9999],
				float VelocityScale = 1.6,
				float LengthScale = 0.1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [5, 5, 5],
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 2, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0.8,
				Vec3 Twist = [0, 3, 0],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 90,
				float EmitVariance = 0,
				float Size = 0.03,
				float SizeVariance = 0.005,
				float Lifetime = 1.2,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = false,
				float Fill = 0,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0.2, 0],
				Vec3 RandomVelocity = [0.5, 0.5, 0.5],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [0.55, 0.2, 0.55],
				bool FastMovingEmitter = false,
			},
			ParticleGradientAnimator = 
			{
				string ColorGradientName = "519f616289fa7a99:FireSparks",
			},
			ParticleWander = 
			{
				float WanderAngle = 1,
				float WanderAngleVariance = 55,
				float WanderStrength = 2,
			},
			Hierarchy = 
			{
			},
		},
	},
},
