ColorGradient = 
{
	object Gradient = 
	{
		Array ControlPoints = 
		[
			{
				Vec4 Value = [0, 0, 0, 1],
				float Interpolant = 0,
			},
			{
				Vec4 Value = [0.7, 0.273, 0, 1],
				float Interpolant = 0.0830671,
			},
			{
				Vec4 Value = [0.99, 0.50688, 0.198, 1],
				float Interpolant = 0.315271,
			},
			{
				Vec4 Value = [0.575, 0.263178, 0.037375, 1],
				float Interpolant = 0.56869,
			},
			{
				Vec4 Value = [0, 0, 0, 1],
				float Interpolant = 1,
			},
			{
				Vec4 Value = [0.0596298, 0.0272926, 0.00387594, 1],
				float Interpolant = 1,
			},
		],
	},
},
