Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "522cbc11b314812c:RocketLauncher",
	},
	Transform = 
	{
		Vec3 Translation = [-1.97151, 6.39783, 1.34797],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "51566ba330c5ee99:Metal",
		string MeshName = "519e458e6220b09d:Cannon",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	Cannon = 
	{
		float Speed = 45,
		string Projectile = "522caf701b8ba50a:Rocket",
	},
	Orientation = 
	{
		Vec3 UpVector = [1, 0, 0],
		Vec3 ForwardVector = [0, 1, 0],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Activatable = 
	{
		int Key = 32,
	},
	BlockTag = 
	{
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "522cb3a0af6ded7e:RocketLaunch",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	DestroyOnDeath = 
	{
	},
	Health = 
	{
		float Total = 100,
		float Current = 100,
	},
},
