Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "rock2",
	},
	Archetyped = 
	{
		string Name = "519e465fe21e2dce:Rock2",
	},
	Transform = 
	{
		Vec3 Translation = [-31.3016, 4.11446, 2.26398],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "519e4604fb1820d8:Rock2",
		string MeshName = "519e474cd17d0f63:rock2",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "519e474cd17d0f69:rock2",
	},
},
