Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "5155ba096cd14609:ShadowTextSmallLeft",
	},
	Transform = 
	{
		Vec3 Translation = [-17.0527, 0, 0],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = UpperLeft,
		string FontName = "5154fda3d0e09e6c:HemiHead",
		uint FontSize = 40,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "Hello",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
	},
	ShadowText = 
	{
		string InitialText = "Notification area",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Shadow",
			},
			Transform = 
			{
				Vec3 Translation = [0.1, -0.1, -0.2],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				SpriteGeometryMode GeometryMode = ZPlane,
				TextPositionMode Position = UpperLeft,
				string FontName = "5154fda3d0e09e6c:HemiHead",
				uint FontSize = 40,
				Vec4 Color = [0, 0, 0, 1],
				bool Visible = true,
				string Text = "Hello",
				bool OnTop = false,
				BlendMode BlendMode = Alpha,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
			},
		},
	},
},
