Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "520ea17acc5cefc2:ShieldImpactEffect",
	},
	Transform = 
	{
		Vec3 Translation = [-0.157608, 1.03092, 32.927],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = FaceVelocity,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "4e11a21a2e25bfd8:Twinkle",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [5, 5, 5],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = -0.5,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 3,
		float EmitRate = 1000,
		float EmitVariance = 0,
		float Size = 0.2,
		float SizeVariance = 0,
		float Lifetime = 0.3,
		float LifetimeVariance = 0,
		float Spin = 300,
		float SpinVariance = 10,
		bool RandomSpin = true,
		float Fill = 0,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 1, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	ParticleGradientAnimator = 
	{
		string ColorGradientName = "50a5ee1707f0fb60:DefaultColorGradient",
	},
	SoundEmitter = 
	{
		bool StartPlaying = true,
		int ExtraPriority = 0,
		string CueName = "51559193a9c9b727:MiscEffect",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = true,
	},
	TimedDestroy = 
	{
		float Lifetime = 0.3,
	},
},
