Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "520ea43291396f97:Shield",
	},
	Transform = 
	{
		Vec3 Translation = [-3.91814, 6.04037, 1.48849],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "51566ba330c5ee99:Metal",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	BlockTag = 
	{
	},
	DestroyOnDeath = 
	{
	},
	Health = 
	{
		float Total = 100,
		float Current = 100,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Shield",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SphereCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "522cf8b6e4cf6711:Region",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				float Radius = 5,
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = LocalSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = FaceVelocity,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = None,
				string Texture = "519d9750dec3cac8:ShockWave",
				Vec4 Tint = [0.0544, 0.078464, 0.08, 0.57],
				float VelocityScale = 0,
				float LengthScale = 0,
				float MaxParticleSize = 0,
				Vec3 SystemSize = [10, 10, 10],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 100,
				float EmitRate = 100000,
				float EmitVariance = 0,
				float Size = 4,
				float SizeVariance = 0,
				float Lifetime = 2,
				float LifetimeVariance = 0,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = false,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 0, 0],
				Vec3 RandomVelocity = [0, 0, 0],
				Vec3 TangentVelocity = [0, 0, 0.001],
				Vec3 EmitterSize = [5, 5, 5],
				bool FastMovingEmitter = false,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, 0, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleGradientAnimator = 
			{
				string ColorGradientName = "520ea5c044d10cc0:Shield",
			},
			MegaMaterial = 
			{
				string ProjectileImpact = "4faa6050b86884ec:DefaultArchetype",
			},
			Health = 
			{
				float Total = 200,
				float Current = 200,
			},
			Shield = 
			{
				float RechargeTime = 4,
				string ChargeSound = "522ba482d46bed80:ShieldCharge",
				string ImpactSound = "522ba43ccd467f2b:ShieldImpact",
				string DownSound = "522ba482d46b88bd:ShieldDown",
			},
			SoundEmitter = 
			{
				bool StartPlaying = true,
				int ExtraPriority = 0,
				string CueName = "522ba482d46bed80:ShieldCharge",
				float Volume = 1,
				float Pitch = 1,
				bool Positional = true,
			},
		},
	},
},
