SoundCue = 
{
	PlayMode PlayMode = Single,
	float Volume = 0.5,
	float VolumeVariation = 0,
	float Pitch = 0,
	float PitchVariation = 0.12,
	float MinDistance = 10,
	float MaxDistance = 10000,
	float PositionRandomization = 0,
	uint MaxPlaybacks = 10,
	int Priority = 128,
	Array Sounds = 
	[
		{
			string SoundName = "522ba43cccb52592:Energy_Impact03",
			float Weight = 1,
		},
		{
			string SoundName = "522ba43cccb53f83:Energy_Impact04",
			float Weight = 1,
		},
		{
			string SoundName = "522ba43cccb558ed:Energy_Impact05",
			float Weight = 1,
		},
	],
},
