Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.0001254, 20, 34.641],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.25882, -1.74832e-006, -4.68462e-007, 0.965926],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 40,
			float LookAngle = 1.5708,
			float LookRotation = 1.5708,
			Vec3 LookTarget = [0, 0, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		Player = 
		{
			float Speed = 10,
			float LookSpeed = 0.01,
			float JumpVelocity = 6,
			float InteractDistance = 6,
			bool Active = true,
			string InteractSound = "Interact",
			string ChangeToolSound = "ChangeTool",
		},
	},
},
