Material = 
{
	Phong = 
	{
		float SpecularExponent = 67,
		float SpecularScalar = 0.349999994,
	},
	ModulateModelColor = 
	{
	},
	NormalMapping = 
	{
		float Bumpiness = 1.89999998,
		string NormalMapTexture = "519e4a3a88c1206a:Waterbump",
		Vec2 NormalScroll = [9.99999975e-006, 1.99999995e-005],
		Vec2 NormalTiling = [1000, 1000],
		Vec2 NormalOffset = [0, 0],
	},
	TextureDiffuse = 
	{
		string DiffuseTexture = "519e4a3a88c28cd0:Water",
		Vec2 DiffuseScroll = [-0.000199999995, 0.000199999995],
		Vec2 DiffuseTiling = [100, 100],
		Vec2 DiffuseOffset = [0, 0],
	},
},
