Cog = 
{
	Project = 
	{
		string ProjectName = "DorvisMod",
		string ProjectOwner = "",
		string DefaultLevel = "Level",
		string ProjectSpace = "Space",
		string ProjectFolder = "C:\Sandbox\DorvisMod\DorvisMod",
		uint ProjectEngineRevision = 12829,
		bool AutoTakeProjectScreenshot = true,
	},
	EditorSettings = 
	{
		EditorMode EditorMode = Mode3D,
		bool ViewCube = true,
		float ViewCubeViewportSize = 150,
		ScriptReloadMethod ScriptReloadEditor = ReInitializeObjects,
		ScriptReloadMethod ScriptReloadGame = PatchObjects,
		bool AutoUpdateContentChanges = true,
	},
},
