----ConeHull----
Vertices:
   0: (0, -2.38419e-07, 0.5)
   1: (0.404509, 0.293893, 0)
   2: (0.293893, 0.404509, 0)
   3: (-0.293893, -0.404509, 0)
   4: (-0.404509, -0.293893, 0)
   5: (-0.5, -2.38419e-07, 0)
   6: (-0.475528, 0.154508, 0)
   7: (0.404509, -0.293893, 0)
   8: (0.293893, -0.404509, 0)
   9: (0.5, -2.38419e-07, 0)
  10: (0.475529, 0.154508, 0)
  11: (0, 0.5, 0)
  12: (0.154509, 0.475528, 0)
  13: (-0.154509, 0.475528, 0)
  14: (-0.293893, 0.404508, 0)
  15: (0.475528, -0.154509, 0)
  16: (-1.49012e-08, -0.5, 0)
  17: (0.154508, -0.475529, 0)
  18: (-0.154509, -0.475529, 0)
  19: (-0.475528, -0.154509, 0)
  20: (-0.404509, 0.293892, 0)
Edges:
   0: Vertex( 0) Twin(15) Face( 0)
   1: Vertex( 1) Twin(61) Face( 0)
   2: Vertex( 2) Twin(21) Face( 0)
   3: Vertex( 3) Twin(45) Face( 1)
   4: Vertex( 0) Twin(51) Face( 1)
   5: Vertex( 4) Twin(71) Face( 1)
   6: Vertex( 5) Twin(48) Face( 2)
   7: Vertex( 0) Twin(77) Face( 2)
   8: Vertex( 6) Twin(74) Face( 2)
   9: Vertex( 7) Twin(33) Face( 3)
  10: Vertex( 0) Twin(39) Face( 3)
  11: Vertex( 8) Twin(66) Face( 3)
  12: Vertex( 0) Twin(30) Face( 4)
  13: Vertex( 9) Twin(63) Face( 4)
  14: Vertex(10) Twin(16) Face( 4)
  15: Vertex( 1) Twin( 0) Face( 5)
  16: Vertex( 0) Twin(14) Face( 5)
  17: Vertex(10) Twin(62) Face( 5)
  18: Vertex(11) Twin(24) Face( 6)
  19: Vertex( 0) Twin(23) Face( 6)
  20: Vertex(12) Twin(59) Face( 6)
  21: Vertex( 0) Twin( 2) Face( 7)
  22: Vertex( 2) Twin(60) Face( 7)
  23: Vertex(12) Twin(19) Face( 7)
  24: Vertex( 0) Twin(18) Face( 8)
  25: Vertex(11) Twin(58) Face( 8)
  26: Vertex(13) Twin(28) Face( 8)
  27: Vertex(14) Twin(54) Face( 9)
  28: Vertex( 0) Twin(26) Face( 9)
  29: Vertex(13) Twin(57) Face( 9)
  30: Vertex( 9) Twin(12) Face(10)
  31: Vertex( 0) Twin(35) Face(10)
  32: Vertex(15) Twin(64) Face(10)
  33: Vertex( 0) Twin( 9) Face(11)
  34: Vertex( 7) Twin(65) Face(11)
  35: Vertex(15) Twin(31) Face(11)
  36: Vertex( 0) Twin(42) Face(12)
  37: Vertex(16) Twin(68) Face(12)
  38: Vertex(17) Twin(40) Face(12)
  39: Vertex( 8) Twin(10) Face(13)
  40: Vertex( 0) Twin(38) Face(13)
  41: Vertex(17) Twin(67) Face(13)
  42: Vertex(16) Twin(36) Face(14)
  43: Vertex( 0) Twin(47) Face(14)
  44: Vertex(18) Twin(69) Face(14)
  45: Vertex( 0) Twin( 3) Face(15)
  46: Vertex( 3) Twin(70) Face(15)
  47: Vertex(18) Twin(43) Face(15)
  48: Vertex( 0) Twin( 6) Face(16)
  49: Vertex( 5) Twin(73) Face(16)
  50: Vertex(19) Twin(52) Face(16)
  51: Vertex( 4) Twin( 4) Face(17)
  52: Vertex( 0) Twin(50) Face(17)
  53: Vertex(19) Twin(72) Face(17)
  54: Vertex( 0) Twin(27) Face(18)
  55: Vertex(14) Twin(76) Face(18)
  56: Vertex(20) Twin(78) Face(18)
  57: Vertex(14) Twin(29) Face(19)
  58: Vertex(13) Twin(25) Face(19)
  59: Vertex(11) Twin(20) Face(19)
  60: Vertex(12) Twin(22) Face(19)
  61: Vertex( 2) Twin( 1) Face(19)
  62: Vertex( 1) Twin(17) Face(19)
  63: Vertex(10) Twin(13) Face(19)
  64: Vertex( 9) Twin(32) Face(19)
  65: Vertex(15) Twin(34) Face(19)
  66: Vertex( 7) Twin(11) Face(19)
  67: Vertex( 8) Twin(41) Face(19)
  68: Vertex(17) Twin(37) Face(19)
  69: Vertex(16) Twin(44) Face(19)
  70: Vertex(18) Twin(46) Face(19)
  71: Vertex( 3) Twin( 5) Face(19)
  72: Vertex( 4) Twin(53) Face(19)
  73: Vertex(19) Twin(49) Face(19)
  74: Vertex( 5) Twin( 8) Face(19)
  75: Vertex( 6) Twin(79) Face(19)
  76: Vertex(20) Twin(55) Face(19)
  77: Vertex( 6) Twin( 7) Face(20)
  78: Vertex( 0) Twin(56) Face(20)
  79: Vertex(20) Twin(75) Face(20)

Faces:
   0:  0,  1,  2, 
   1:  3,  4,  5, 
   2:  6,  7,  8, 
   3:  9, 10, 11, 
   4: 12, 13, 14, 
   5: 15, 16, 17, 
   6: 18, 19, 20, 
   7: 21, 22, 23, 
   8: 24, 25, 26, 
   9: 27, 28, 29, 
  10: 30, 31, 32, 
  11: 33, 34, 35, 
  12: 36, 37, 38, 
  13: 39, 40, 41, 
  14: 42, 43, 44, 
  15: 45, 46, 47, 
  16: 48, 49, 50, 
  17: 51, 52, 53, 
  18: 54, 55, 56, 
  19: 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 
  20: 77, 78, 79, 


