----GenericBedsideTable----
Vertices:
   0: (-0.3, 0.349885, -0.391075)
   1: (0.3, 0.349885, -0.391075)
   2: (0.3, 0.349885, 0.208925)
   3: (-0.3, 0.349885, 0.208925)
   4: (0.0612215, 0.922475, 0.399701)
   5: (0.2332, 0.969522, 0.371126)
   6: (-0.2332, 0.969522, 0.371126)
   7: (-0.0612214, 0.922475, 0.399701)
   8: (-0.25, 0.796292, 0.361126)
   9: (-0.2332, 0.805797, 0.371126)
  10: (0.2332, 0.805797, 0.371126)
  11: (0.0612215, 0.892399, 0.399701)
  12: (-0.0612214, 0.892399, 0.399701)
  13: (-0.3, 1.04488, -0.391075)
  14: (0.3, 1.04488, -0.391075)
  15: (0.295, 1.04988, 0.233925)
  16: (0.25, 0.979026, 0.361126)
  17: (0.3, 1.04488, 0.238925)
  18: (0.295, 1.04988, -0.386075)
  19: (-0.295, 1.04988, -0.386075)
  20: (-0.3, 1.04488, 0.238925)
  21: (-0.295, 1.04988, 0.233925)
  22: (-0.25, 0.979026, 0.361126)
  23: (0.25, 0.796292, 0.361126)
  24: (-0.0612215, 0.472956, 0.256839)
  25: (-0.2332, 0.393469, 0.228264)
  26: (0.2332, 0.393469, 0.228264)
  27: (-0.3, 1.00898, 0.238925)
  28: (0.3, 1.00898, 0.238925)
  29: (0.0612215, 0.472956, 0.256839)
Edges:
    0: Vertex( 0) Twin( 27) Face( 0)
    1: Vertex( 1) Twin( 97) Face( 0)
    2: Vertex( 2) Twin( 82) Face( 0)
    3: Vertex( 3) Twin( 94) Face( 0)
    4: Vertex( 4) Twin( 12) Face( 1)
    5: Vertex( 5) Twin( 50) Face( 1)
    6: Vertex( 6) Twin( 15) Face( 1)
    7: Vertex( 7) Twin( 24) Face( 1)
    8: Vertex( 8) Twin( 85) Face( 2)
    9: Vertex( 3) Twin( 75) Face( 2)
   10: Vertex( 9) Twin( 61) Face( 2)
   11: Vertex(10) Twin( 66) Face( 3)
   12: Vertex( 5) Twin(  4) Face( 3)
   13: Vertex( 4) Twin( 23) Face( 3)
   14: Vertex(11) Twin( 20) Face( 3)
   15: Vertex( 7) Twin(  6) Face( 4)
   16: Vertex( 6) Twin( 62) Face( 4)
   17: Vertex( 9) Twin( 22) Face( 4)
   18: Vertex(12) Twin( 25) Face( 4)
   19: Vertex( 9) Twin(109) Face( 5)
   20: Vertex(10) Twin( 14) Face( 5)
   21: Vertex(11) Twin( 26) Face( 5)
   22: Vertex(12) Twin( 17) Face( 5)
   23: Vertex(11) Twin( 13) Face( 6)
   24: Vertex( 4) Twin(  7) Face( 6)
   25: Vertex( 7) Twin( 18) Face( 6)
   26: Vertex(12) Twin( 21) Face( 6)
   27: Vertex( 1) Twin(  0) Face( 7)
   28: Vertex( 0) Twin( 93) Face( 7)
   29: Vertex(13) Twin( 39) Face( 7)
   30: Vertex(14) Twin( 98) Face( 7)
   31: Vertex(15) Twin( 54) Face( 8)
   32: Vertex(16) Twin(102) Face( 8)
   33: Vertex(17) Twin( 36) Face( 8)
   34: Vertex(14) Twin( 38) Face( 9)
   35: Vertex(18) Twin( 47) Face( 9)
   36: Vertex(15) Twin( 33) Face( 9)
   37: Vertex(17) Twin( 99) Face( 9)
   38: Vertex(18) Twin( 34) Face(10)
   39: Vertex(14) Twin( 29) Face(10)
   40: Vertex(13) Twin( 45) Face(10)
   41: Vertex(19) Twin( 48) Face(10)
   42: Vertex(13) Twin( 92) Face(11)
   43: Vertex(20) Twin( 58) Face(11)
   44: Vertex(21) Twin( 49) Face(11)
   45: Vertex(19) Twin( 40) Face(11)
   46: Vertex(21) Twin( 55) Face(12)
   47: Vertex(15) Twin( 35) Face(12)
   48: Vertex(18) Twin( 41) Face(12)
   49: Vertex(19) Twin( 44) Face(12)
   50: Vertex( 6) Twin(  5) Face(13)
   51: Vertex( 5) Twin( 65) Face(13)
   52: Vertex(16) Twin( 57) Face(13)
   53: Vertex(22) Twin( 63) Face(13)
   54: Vertex(16) Twin( 31) Face(14)
   55: Vertex(15) Twin( 46) Face(14)
   56: Vertex(21) Twin( 60) Face(14)
   57: Vertex(22) Twin( 52) Face(14)
   58: Vertex(21) Twin( 43) Face(15)
   59: Vertex(20) Twin( 89) Face(15)
   60: Vertex(22) Twin( 56) Face(15)
   61: Vertex( 8) Twin( 10) Face(16)
   62: Vertex( 9) Twin( 16) Face(16)
   63: Vertex( 6) Twin( 53) Face(16)
   64: Vertex(22) Twin( 88) Face(16)
   65: Vertex(16) Twin( 51) Face(17)
   66: Vertex( 5) Twin( 11) Face(17)
   67: Vertex(10) Twin( 71) Face(17)
   68: Vertex(23) Twin(103) Face(17)
   69: Vertex(10) Twin( 78) Face(18)
   70: Vertex( 2) Twin(106) Face(18)
   71: Vertex(23) Twin( 67) Face(18)
   72: Vertex(24) Twin(110) Face(19)
   73: Vertex( 9) Twin( 77) Face(19)
   74: Vertex(25) Twin(113) Face(19)
   75: Vertex( 9) Twin(  9) Face(20)
   76: Vertex( 3) Twin( 81) Face(20)
   77: Vertex(25) Twin( 73) Face(20)
   78: Vertex( 2) Twin( 69) Face(21)
   79: Vertex(10) Twin(117) Face(21)
   80: Vertex(26) Twin( 83) Face(21)
   81: Vertex(25) Twin( 76) Face(22)
   82: Vertex( 3) Twin(  2) Face(22)
   83: Vertex( 2) Twin( 80) Face(22)
   84: Vertex(26) Twin(114) Face(22)
   85: Vertex( 3) Twin(  8) Face(23)
   86: Vertex( 8) Twin( 91) Face(23)
   87: Vertex(27) Twin( 95) Face(23)
   88: Vertex( 8) Twin( 64) Face(24)
   89: Vertex(22) Twin( 59) Face(24)
   90: Vertex(20) Twin( 96) Face(24)
   91: Vertex(27) Twin( 86) Face(24)
   92: Vertex(20) Twin( 42) Face(25)
   93: Vertex(13) Twin( 28) Face(25)
   94: Vertex( 0) Twin(  3) Face(25)
   95: Vertex( 3) Twin( 87) Face(25)
   96: Vertex(27) Twin( 90) Face(25)
   97: Vertex( 2) Twin(  1) Face(26)
   98: Vertex( 1) Twin( 30) Face(26)
   99: Vertex(14) Twin( 37) Face(26)
  100: Vertex(17) Twin(105) Face(26)
  101: Vertex(28) Twin(107) Face(26)
  102: Vertex(17) Twin( 32) Face(27)
  103: Vertex(16) Twin( 68) Face(27)
  104: Vertex(23) Twin(108) Face(27)
  105: Vertex(28) Twin(100) Face(27)
  106: Vertex(23) Twin( 70) Face(28)
  107: Vertex( 2) Twin(101) Face(28)
  108: Vertex(28) Twin(104) Face(28)
  109: Vertex(10) Twin( 19) Face(29)
  110: Vertex( 9) Twin( 72) Face(29)
  111: Vertex(24) Twin(116) Face(29)
  112: Vertex(29) Twin(118) Face(29)
  113: Vertex(24) Twin( 74) Face(30)
  114: Vertex(25) Twin( 84) Face(30)
  115: Vertex(26) Twin(119) Face(30)
  116: Vertex(29) Twin(111) Face(30)
  117: Vertex(26) Twin( 79) Face(31)
  118: Vertex(10) Twin(112) Face(31)
  119: Vertex(29) Twin(115) Face(31)

Faces:
   0:   0,   1,   2,   3, 
   1:   4,   5,   6,   7, 
   2:   8,   9,  10, 
   3:  11,  12,  13,  14, 
   4:  15,  16,  17,  18, 
   5:  19,  20,  21,  22, 
   6:  23,  24,  25,  26, 
   7:  27,  28,  29,  30, 
   8:  31,  32,  33, 
   9:  34,  35,  36,  37, 
  10:  38,  39,  40,  41, 
  11:  42,  43,  44,  45, 
  12:  46,  47,  48,  49, 
  13:  50,  51,  52,  53, 
  14:  54,  55,  56,  57, 
  15:  58,  59,  60, 
  16:  61,  62,  63,  64, 
  17:  65,  66,  67,  68, 
  18:  69,  70,  71, 
  19:  72,  73,  74, 
  20:  75,  76,  77, 
  21:  78,  79,  80, 
  22:  81,  82,  83,  84, 
  23:  85,  86,  87, 
  24:  88,  89,  90,  91, 
  25:  92,  93,  94,  95,  96, 
  26:  97,  98,  99, 100, 101, 
  27: 102, 103, 104, 105, 
  28: 106, 107, 108, 
  29: 109, 110, 111, 112, 
  30: 113, 114, 115, 116, 
  31: 117, 118, 119, 


