----GenericShelf----
Vertices:
   0: (-0.5, 0.000387415, -0.273833)
   1: (0.5, 0.000387449, -0.273833)
   2: (0.5, 0.000387359, 0.223341)
   3: (-0.5, 0.000387456, 0.22334)
   4: (-0.55, 1.1905, 0.273833)
   5: (0.55, 1.1905, 0.273833)
   6: (0.54, 1.2005, 0.263833)
   7: (-0.54, 1.2005, 0.263833)
   8: (-0.54, 1.20049, -0.263833)
   9: (-0.55, 1.19049, -0.273833)
  10: (0.55, 1.15891, 0.273833)
  11: (-0.55, 1.15891, 0.273833)
  12: (-0.55, 1.1589, -0.273833)
  13: (0.55, 1.19049, -0.273833)
  14: (0.55, 1.1589, -0.273833)
  15: (0.54, 1.20049, -0.263833)
Edges:
   0: Vertex( 0) Twin(28) Face( 0)
   1: Vertex( 1) Twin(39) Face( 0)
   2: Vertex( 2) Twin(12) Face( 0)
   3: Vertex( 3) Twin(20) Face( 0)
   4: Vertex( 4) Twin(17) Face( 1)
   5: Vertex( 5) Twin(45) Face( 1)
   6: Vertex( 6) Twin(51) Face( 1)
   7: Vertex( 7) Twin(10) Face( 1)
   8: Vertex( 8) Twin(47) Face( 2)
   9: Vertex( 9) Twin(25) Face( 2)
  10: Vertex( 4) Twin( 7) Face( 2)
  11: Vertex( 7) Twin(50) Face( 2)
  12: Vertex( 3) Twin( 2) Face( 3)
  13: Vertex( 2) Twin(38) Face( 3)
  14: Vertex(10) Twin(19) Face( 3)
  15: Vertex(11) Twin(21) Face( 3)
  16: Vertex(10) Twin(35) Face( 4)
  17: Vertex( 5) Twin( 4) Face( 4)
  18: Vertex( 4) Twin(24) Face( 4)
  19: Vertex(11) Twin(14) Face( 4)
  20: Vertex( 0) Twin( 3) Face( 5)
  21: Vertex( 3) Twin(15) Face( 5)
  22: Vertex(11) Twin(27) Face( 5)
  23: Vertex(12) Twin(29) Face( 5)
  24: Vertex(11) Twin(18) Face( 6)
  25: Vertex( 4) Twin( 9) Face( 6)
  26: Vertex( 9) Twin(30) Face( 6)
  27: Vertex(12) Twin(22) Face( 6)
  28: Vertex( 1) Twin( 0) Face( 7)
  29: Vertex( 0) Twin(23) Face( 7)
  30: Vertex(12) Twin(26) Face( 7)
  31: Vertex( 9) Twin(46) Face( 7)
  32: Vertex(13) Twin(37) Face( 7)
  33: Vertex(14) Twin(40) Face( 7)
  34: Vertex(13) Twin(42) Face( 8)
  35: Vertex( 5) Twin(16) Face( 8)
  36: Vertex(10) Twin(41) Face( 8)
  37: Vertex(14) Twin(32) Face( 8)
  38: Vertex(10) Twin(13) Face( 9)
  39: Vertex( 2) Twin( 1) Face( 9)
  40: Vertex( 1) Twin(33) Face( 9)
  41: Vertex(14) Twin(36) Face( 9)
  42: Vertex( 5) Twin(34) Face(10)
  43: Vertex(13) Twin(49) Face(10)
  44: Vertex(15) Twin(52) Face(10)
  45: Vertex( 6) Twin( 5) Face(10)
  46: Vertex(13) Twin(31) Face(11)
  47: Vertex( 9) Twin( 8) Face(11)
  48: Vertex( 8) Twin(53) Face(11)
  49: Vertex(15) Twin(43) Face(11)
  50: Vertex( 8) Twin(11) Face(12)
  51: Vertex( 7) Twin( 6) Face(12)
  52: Vertex( 6) Twin(44) Face(12)
  53: Vertex(15) Twin(48) Face(12)

Faces:
   0:  0,  1,  2,  3, 
   1:  4,  5,  6,  7, 
   2:  8,  9, 10, 11, 
   3: 12, 13, 14, 15, 
   4: 16, 17, 18, 19, 
   5: 20, 21, 22, 23, 
   6: 24, 25, 26, 27, 
   7: 28, 29, 30, 31, 32, 33, 
   8: 34, 35, 36, 37, 
   9: 38, 39, 40, 41, 
  10: 42, 43, 44, 45, 
  11: 46, 47, 48, 49, 
  12: 50, 51, 52, 53, 


