----Helmet----
Vertices:
   0: (-0.100177, -0.105983, -0.0501189)
   1: (-0.036153, -0.139075, -0.0559539)
   2: (-0.0288203, -0.134537, 0.0259962)
   3: (0.100177, -0.105983, -0.0501189)
   4: (0.036153, -0.139075, -0.0559539)
   5: (-0.141251, -0.0473806, -0.0397857)
   6: (-0.149967, 0.0233076, -0.0273214)
   7: (-0.124327, 0.0898877, -0.0155816)
   8: (-0.0702048, 0.137107, -0.00725554)
   9: (2.04502e-09, 0.154148, -0.00425074)
  10: (0.0702047, 0.137107, -0.00725553)
  11: (0.124327, 0.0898878, -0.0155815)
  12: (0.149967, 0.0233078, -0.0273214)
  13: (0.141251, -0.0473805, -0.0397857)
  14: (0.0774088, 0.0413459, 0.0732161)
  15: (0.0437112, 0.0707457, 0.0784)
  16: (-0.0774089, 0.0413458, 0.073216)
  17: (-0.0437113, 0.0707457, 0.0784)
  18: (-0.093373, -0.000108663, 0.0659065)
  19: (-4.11144e-09, 0.0813559, 0.0802709)
  20: (0.0879465, -0.0441209, 0.0581459)
  21: (0.093373, -0.000108596, 0.0659065)
  22: (0, -0.0198462, 0.112554)
  23: (-0.0496617, -0.036121, 0.0963908)
  24: (-0.0352206, -0.0567248, 0.0927578)
  25: (-0.0879465, -0.0441209, 0.0581459)
  26: (0.010972, -0.136782, 0.0387291)
  27: (0.0287676, -0.134537, 0.0259962)
  28: (0.0623726, -0.0806084, 0.0517122)
  29: (-0.0110247, -0.136782, 0.0387291)
  30: (-2.32165e-09, 0.0347333, 0.108884)
  31: (-0.0246829, 0.0287419, 0.107828)
  32: (-0.0437113, 0.0121404, 0.104901)
  33: (0.0127108, -0.0683593, 0.0907063)
  34: (0.0352206, -0.0567248, 0.0927578)
  35: (0.0496617, -0.036121, 0.0963908)
  36: (-0.0127108, -0.0683593, 0.0907063)
  37: (-0.0527259, -0.0112682, 0.100773)
  38: (0.0527259, -0.0112681, 0.100773)
  39: (0.0437113, 0.0121404, 0.104901)
  40: (0.0246829, 0.028742, 0.107828)
  41: (-0.0623725, -0.0806084, 0.0517122)
Edges:
    0: Vertex( 0) Twin(  5) Face( 0)
    1: Vertex( 1) Twin( 71) Face( 0)
    2: Vertex( 2) Twin(159) Face( 0)
    3: Vertex( 3) Twin( 54) Face( 1)
    4: Vertex( 4) Twin( 67) Face( 1)
    5: Vertex( 1) Twin(  0) Face( 1)
    6: Vertex( 0) Twin(173) Face( 1)
    7: Vertex( 5) Twin( 48) Face( 1)
    8: Vertex( 6) Twin( 25) Face( 1)
    9: Vertex( 7) Twin( 20) Face( 1)
   10: Vertex( 8) Twin( 32) Face( 1)
   11: Vertex( 9) Twin( 29) Face( 1)
   12: Vertex(10) Twin( 17) Face( 1)
   13: Vertex(11) Twin( 40) Face( 1)
   14: Vertex(12) Twin( 37) Face( 1)
   15: Vertex(13) Twin( 63) Face( 1)
   16: Vertex(14) Twin( 41) Face( 2)
   17: Vertex(11) Twin( 12) Face( 2)
   18: Vertex(10) Twin( 28) Face( 2)
   19: Vertex(15) Twin(146) Face( 2)
   20: Vertex( 8) Twin(  9) Face( 3)
   21: Vertex( 7) Twin( 24) Face( 3)
   22: Vertex(16) Twin( 78) Face( 3)
   23: Vertex(17) Twin( 33) Face( 3)
   24: Vertex(16) Twin( 21) Face( 4)
   25: Vertex( 7) Twin(  8) Face( 4)
   26: Vertex( 6) Twin( 47) Face( 4)
   27: Vertex(18) Twin(118) Face( 4)
   28: Vertex(15) Twin( 18) Face( 5)
   29: Vertex(10) Twin( 11) Face( 5)
   30: Vertex( 9) Twin( 35) Face( 5)
   31: Vertex(19) Twin(149) Face( 5)
   32: Vertex( 9) Twin( 10) Face( 6)
   33: Vertex( 8) Twin( 23) Face( 6)
   34: Vertex(17) Twin( 75) Face( 6)
   35: Vertex(19) Twin( 30) Face( 6)
   36: Vertex(20) Twin( 64) Face( 7)
   37: Vertex(13) Twin( 14) Face( 7)
   38: Vertex(12) Twin( 43) Face( 7)
   39: Vertex(21) Twin(132) Face( 7)
   40: Vertex(12) Twin( 13) Face( 8)
   41: Vertex(11) Twin( 16) Face( 8)
   42: Vertex(14) Twin(135) Face( 8)
   43: Vertex(21) Twin( 38) Face( 8)
   44: Vertex(22) Twin(125) Face( 9)
   45: Vertex(23) Twin(168) Face( 9)
   46: Vertex(24) Twin(107) Face( 9)
   47: Vertex(18) Twin( 26) Face(10)
   48: Vertex( 6) Twin(  7) Face(10)
   49: Vertex( 5) Twin(172) Face(10)
   50: Vertex(25) Twin(121) Face(10)
   51: Vertex(26) Twin( 68) Face(11)
   52: Vertex( 4) Twin( 56) Face(11)
   53: Vertex(27) Twin( 57) Face(11)
   54: Vertex( 4) Twin(  3) Face(12)
   55: Vertex( 3) Twin( 60) Face(12)
   56: Vertex(27) Twin( 52) Face(12)
   57: Vertex(26) Twin( 53) Face(13)
   58: Vertex(27) Twin( 62) Face(13)
   59: Vertex(28) Twin( 91) Face(13)
   60: Vertex(27) Twin( 55) Face(14)
   61: Vertex( 3) Twin( 66) Face(14)
   62: Vertex(28) Twin( 58) Face(14)
   63: Vertex( 3) Twin( 15) Face(15)
   64: Vertex(13) Twin( 36) Face(15)
   65: Vertex(20) Twin( 94) Face(15)
   66: Vertex(28) Twin( 61) Face(15)
   67: Vertex( 1) Twin(  4) Face(16)
   68: Vertex( 4) Twin( 51) Face(16)
   69: Vertex(26) Twin(113) Face(16)
   70: Vertex(29) Twin( 72) Face(16)
   71: Vertex( 2) Twin(  1) Face(17)
   72: Vertex( 1) Twin( 70) Face(17)
   73: Vertex(29) Twin(162) Face(17)
   74: Vertex(30) Twin(150) Face(18)
   75: Vertex(19) Twin( 34) Face(18)
   76: Vertex(17) Twin( 81) Face(18)
   77: Vertex(31) Twin( 86) Face(18)
   78: Vertex(17) Twin( 22) Face(19)
   79: Vertex(16) Twin(117) Face(19)
   80: Vertex(32) Twin( 84) Face(19)
   81: Vertex(31) Twin( 76) Face(19)
   82: Vertex(32) Twin(128) Face(20)
   83: Vertex(22) Twin( 87) Face(20)
   84: Vertex(31) Twin( 80) Face(20)
   85: Vertex(22) Twin(153) Face(21)
   86: Vertex(30) Twin( 77) Face(21)
   87: Vertex(31) Twin( 83) Face(21)
   88: Vertex(33) Twin(114) Face(22)
   89: Vertex(26) Twin( 93) Face(22)
   90: Vertex(34) Twin(102) Face(22)
   91: Vertex(26) Twin( 59) Face(23)
   92: Vertex(28) Twin( 97) Face(23)
   93: Vertex(34) Twin( 89) Face(23)
   94: Vertex(28) Twin( 65) Face(24)
   95: Vertex(20) Twin(131) Face(24)
   96: Vertex(35) Twin(100) Face(24)
   97: Vertex(34) Twin( 92) Face(24)
   98: Vertex(35) Twin(142) Face(25)
   99: Vertex(22) Twin(103) Face(25)
  100: Vertex(34) Twin( 96) Face(25)
  101: Vertex(22) Twin(104) Face(26)
  102: Vertex(33) Twin( 90) Face(26)
  103: Vertex(34) Twin( 99) Face(26)
  104: Vertex(33) Twin(101) Face(27)
  105: Vertex(22) Twin(109) Face(27)
  106: Vertex(36) Twin(115) Face(27)
  107: Vertex(22) Twin( 46) Face(28)
  108: Vertex(24) Twin(112) Face(28)
  109: Vertex(36) Twin(105) Face(28)
  110: Vertex(24) Twin(165) Face(29)
  111: Vertex(29) Twin(116) Face(29)
  112: Vertex(36) Twin(108) Face(29)
  113: Vertex(29) Twin( 69) Face(30)
  114: Vertex(26) Twin( 88) Face(30)
  115: Vertex(33) Twin(106) Face(30)
  116: Vertex(36) Twin(111) Face(30)
  117: Vertex(32) Twin( 79) Face(31)
  118: Vertex(16) Twin( 27) Face(31)
  119: Vertex(18) Twin(124) Face(31)
  120: Vertex(37) Twin(129) Face(31)
  121: Vertex(18) Twin( 50) Face(32)
  122: Vertex(25) Twin(169) Face(32)
  123: Vertex(23) Twin(127) Face(32)
  124: Vertex(37) Twin(119) Face(32)
  125: Vertex(23) Twin( 44) Face(33)
  126: Vertex(22) Twin(130) Face(33)
  127: Vertex(37) Twin(123) Face(33)
  128: Vertex(22) Twin( 82) Face(34)
  129: Vertex(32) Twin(120) Face(34)
  130: Vertex(37) Twin(126) Face(34)
  131: Vertex(35) Twin( 95) Face(35)
  132: Vertex(20) Twin( 39) Face(35)
  133: Vertex(21) Twin(138) Face(35)
  134: Vertex(38) Twin(143) Face(35)
  135: Vertex(21) Twin( 42) Face(36)
  136: Vertex(14) Twin(145) Face(36)
  137: Vertex(39) Twin(141) Face(36)
  138: Vertex(38) Twin(133) Face(36)
  139: Vertex(39) Twin(156) Face(37)
  140: Vertex(22) Twin(144) Face(37)
  141: Vertex(38) Twin(137) Face(37)
  142: Vertex(22) Twin( 98) Face(38)
  143: Vertex(35) Twin(134) Face(38)
  144: Vertex(38) Twin(140) Face(38)
  145: Vertex(39) Twin(136) Face(39)
  146: Vertex(14) Twin( 19) Face(39)
  147: Vertex(15) Twin(152) Face(39)
  148: Vertex(40) Twin(157) Face(39)
  149: Vertex(15) Twin( 31) Face(40)
  150: Vertex(19) Twin( 74) Face(40)
  151: Vertex(30) Twin(155) Face(40)
  152: Vertex(40) Twin(147) Face(40)
  153: Vertex(30) Twin( 85) Face(41)
  154: Vertex(22) Twin(158) Face(41)
  155: Vertex(40) Twin(151) Face(41)
  156: Vertex(22) Twin(139) Face(42)
  157: Vertex(39) Twin(148) Face(42)
  158: Vertex(40) Twin(154) Face(42)
  159: Vertex( 0) Twin(  2) Face(43)
  160: Vertex( 2) Twin(164) Face(43)
  161: Vertex(41) Twin(174) Face(43)
  162: Vertex( 2) Twin( 73) Face(44)
  163: Vertex(29) Twin(167) Face(44)
  164: Vertex(41) Twin(160) Face(44)
  165: Vertex(29) Twin(110) Face(45)
  166: Vertex(24) Twin(171) Face(45)
  167: Vertex(41) Twin(163) Face(45)
  168: Vertex(24) Twin( 45) Face(46)
  169: Vertex(23) Twin(122) Face(46)
  170: Vertex(25) Twin(175) Face(46)
  171: Vertex(41) Twin(166) Face(46)
  172: Vertex(25) Twin( 49) Face(47)
  173: Vertex( 5) Twin(  6) Face(47)
  174: Vertex( 0) Twin(161) Face(47)
  175: Vertex(41) Twin(170) Face(47)

Faces:
   0:   0,   1,   2, 
   1:   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15, 
   2:  16,  17,  18,  19, 
   3:  20,  21,  22,  23, 
   4:  24,  25,  26,  27, 
   5:  28,  29,  30,  31, 
   6:  32,  33,  34,  35, 
   7:  36,  37,  38,  39, 
   8:  40,  41,  42,  43, 
   9:  44,  45,  46, 
  10:  47,  48,  49,  50, 
  11:  51,  52,  53, 
  12:  54,  55,  56, 
  13:  57,  58,  59, 
  14:  60,  61,  62, 
  15:  63,  64,  65,  66, 
  16:  67,  68,  69,  70, 
  17:  71,  72,  73, 
  18:  74,  75,  76,  77, 
  19:  78,  79,  80,  81, 
  20:  82,  83,  84, 
  21:  85,  86,  87, 
  22:  88,  89,  90, 
  23:  91,  92,  93, 
  24:  94,  95,  96,  97, 
  25:  98,  99, 100, 
  26: 101, 102, 103, 
  27: 104, 105, 106, 
  28: 107, 108, 109, 
  29: 110, 111, 112, 
  30: 113, 114, 115, 116, 
  31: 117, 118, 119, 120, 
  32: 121, 122, 123, 124, 
  33: 125, 126, 127, 
  34: 128, 129, 130, 
  35: 131, 132, 133, 134, 
  36: 135, 136, 137, 138, 
  37: 139, 140, 141, 
  38: 142, 143, 144, 
  39: 145, 146, 147, 148, 
  40: 149, 150, 151, 152, 
  41: 153, 154, 155, 
  42: 156, 157, 158, 
  43: 159, 160, 161, 
  44: 162, 163, 164, 
  45: 165, 166, 167, 
  46: 168, 169, 170, 171, 
  47: 172, 173, 174, 175, 


