----JeepWheel----
Vertices:
   0: (-0.120822, 0.203772, -0.531122)
   1: (0.120822, 0.203772, -0.531122)
   2: (0.120822, -0.0149908, -0.568673)
   3: (-0.120822, -0.0149908, -0.568673)
   4: (0.120822, -0.231471, -0.519648)
   5: (-0.120822, -0.231471, -0.519648)
   6: (-0.120822, -0.412712, -0.391512)
   7: (0.120822, -0.412712, -0.391512)
   8: (-0.120822, 0.391512, -0.412713)
   9: (0.120822, 0.391512, -0.412713)
  10: (0.181233, 0.20689, 0.464464)
  11: (0.181233, 0.368885, 0.349935)
  12: (0.120822, 0.412712, 0.391512)
  13: (0.120822, 0.231471, 0.519648)
  14: (-0.120822, 0.412712, 0.391512)
  15: (-0.120822, 0.231471, 0.519648)
  16: (0.181233, 0.0133991, 0.508282)
  17: (0.120822, 0.014991, 0.568672)
  18: (-0.120822, 0.014991, 0.568672)
  19: (0.181233, -0.182132, 0.474719)
  20: (0.120822, -0.203772, 0.531121)
  21: (-0.120822, -0.203772, 0.531121)
  22: (-0.120822, -0.391512, 0.412712)
  23: (0.120822, -0.391512, 0.412712)
  24: (0.181233, -0.349936, 0.368884)
  25: (0.120822, 0.531122, 0.203771)
  26: (-0.120822, 0.531122, 0.203771)
  27: (0.120822, 0.568672, -0.0149912)
  28: (-0.120822, 0.568672, -0.0149912)
  29: (0.120822, 0.519648, -0.231472)
  30: (-0.120822, 0.519648, -0.231472)
  31: (-0.120822, -0.568673, 0.0149907)
  32: (0.120822, -0.568673, 0.0149907)
  33: (0.120822, -0.519648, 0.231471)
  34: (-0.120822, -0.519648, 0.231471)
  35: (0.120822, -0.531122, -0.203772)
  36: (-0.120822, -0.531122, -0.203772)
  37: (-0.181233, 0.508283, -0.0133992)
  38: (-0.181233, 0.464464, -0.206891)
  39: (-0.181233, 0.349936, -0.368885)
  40: (-0.181233, 0.0133991, 0.508282)
  41: (-0.181233, -0.182132, 0.474719)
  42: (-0.181233, -0.349936, 0.368884)
  43: (-0.181233, 0.474719, 0.182132)
  44: (-0.181233, 0.368885, 0.349935)
  45: (-0.181233, -0.0133989, -0.508283)
  46: (-0.181233, 0.182132, -0.47472)
  47: (0.181233, 0.508283, -0.0133992)
  48: (0.181233, 0.464464, -0.206891)
  49: (0.181233, 0.349936, -0.368885)
  50: (-0.181233, -0.20689, -0.464464)
  51: (-0.181233, -0.368885, -0.349936)
  52: (-0.181233, 0.20689, 0.464464)
  53: (0.181233, 0.474719, 0.182132)
  54: (0.181233, -0.0133989, -0.508283)
  55: (0.181233, 0.182132, -0.47472)
  56: (0.181233, -0.20689, -0.464464)
  57: (0.181233, -0.368885, -0.349936)
  58: (-0.181233, -0.508283, 0.0133988)
  59: (-0.181233, -0.464464, 0.20689)
  60: (-0.181233, -0.474719, -0.182132)
  61: (0.181233, -0.464464, 0.20689)
  62: (0.181233, -0.508283, 0.0133988)
  63: (0.181233, -0.474719, -0.182132)
Edges:
    0: Vertex( 0) Twin( 12) Face( 0)
    1: Vertex( 1) Twin(145) Face( 0)
    2: Vertex( 2) Twin(  7) Face( 0)
    3: Vertex( 3) Twin(104) Face( 0)
    4: Vertex( 2) Twin(152) Face( 1)
    5: Vertex( 4) Twin(  9) Face( 1)
    6: Vertex( 5) Twin(121) Face( 1)
    7: Vertex( 3) Twin(  2) Face( 1)
    8: Vertex( 6) Twin(124) Face( 2)
    9: Vertex( 5) Twin(  5) Face( 2)
   10: Vertex( 4) Twin(157) Face( 2)
   11: Vertex( 7) Twin( 72) Face( 2)
   12: Vertex( 1) Twin(  0) Face( 3)
   13: Vertex( 0) Twin(109) Face( 3)
   14: Vertex( 8) Twin( 61) Face( 3)
   15: Vertex( 9) Twin(148) Face( 3)
   16: Vertex(10) Twin(216) Face( 4)
   17: Vertex(11) Twin(141) Face( 4)
   18: Vertex(12) Twin( 23) Face( 4)
   19: Vertex(13) Twin( 25) Face( 4)
   20: Vertex(12) Twin( 48) Face( 5)
   21: Vertex(14) Twin(132) Face( 5)
   22: Vertex(15) Twin( 28) Face( 5)
   23: Vertex(13) Twin( 18) Face( 5)
   24: Vertex(16) Twin(217) Face( 6)
   25: Vertex(10) Twin( 19) Face( 6)
   26: Vertex(13) Twin( 31) Face( 6)
   27: Vertex(17) Twin( 33) Face( 6)
   28: Vertex(13) Twin( 22) Face( 7)
   29: Vertex(15) Twin(129) Face( 7)
   30: Vertex(18) Twin( 36) Face( 7)
   31: Vertex(17) Twin( 26) Face( 7)
   32: Vertex(19) Twin(218) Face( 8)
   33: Vertex(16) Twin( 27) Face( 8)
   34: Vertex(17) Twin( 39) Face( 8)
   35: Vertex(20) Twin( 46) Face( 8)
   36: Vertex(17) Twin( 30) Face( 9)
   37: Vertex(18) Twin( 88) Face( 9)
   38: Vertex(21) Twin( 43) Face( 9)
   39: Vertex(20) Twin( 34) Face( 9)
   40: Vertex(21) Twin( 93) Face(10)
   41: Vertex(22) Twin( 69) Face(10)
   42: Vertex(23) Twin( 47) Face(10)
   43: Vertex(20) Twin( 38) Face(10)
   44: Vertex(23) Twin(192) Face(11)
   45: Vertex(24) Twin(219) Face(11)
   46: Vertex(19) Twin( 35) Face(11)
   47: Vertex(20) Twin( 42) Face(11)
   48: Vertex(14) Twin( 20) Face(12)
   49: Vertex(12) Twin(140) Face(12)
   50: Vertex(25) Twin( 55) Face(12)
   51: Vertex(26) Twin(101) Face(12)
   52: Vertex(25) Twin(137) Face(13)
   53: Vertex(27) Twin( 56) Face(13)
   54: Vertex(28) Twin( 96) Face(13)
   55: Vertex(26) Twin( 50) Face(13)
   56: Vertex(28) Twin( 53) Face(14)
   57: Vertex(27) Twin(112) Face(14)
   58: Vertex(29) Twin( 63) Face(14)
   59: Vertex(30) Twin( 81) Face(14)
   60: Vertex(29) Twin(117) Face(15)
   61: Vertex( 9) Twin( 14) Face(15)
   62: Vertex( 8) Twin( 84) Face(15)
   63: Vertex(30) Twin( 58) Face(15)
   64: Vertex(31) Twin( 77) Face(16)
   65: Vertex(32) Twin(196) Face(16)
   66: Vertex(33) Twin( 71) Face(16)
   67: Vertex(34) Twin(161) Face(16)
   68: Vertex(33) Twin(193) Face(17)
   69: Vertex(23) Twin( 41) Face(17)
   70: Vertex(22) Twin(164) Face(17)
   71: Vertex(34) Twin( 66) Face(17)
   72: Vertex( 6) Twin( 11) Face(18)
   73: Vertex( 7) Twin(204) Face(18)
   74: Vertex(35) Twin( 79) Face(18)
   75: Vertex(36) Twin(189) Face(18)
   76: Vertex(35) Twin(201) Face(19)
   77: Vertex(32) Twin( 64) Face(19)
   78: Vertex(31) Twin(168) Face(19)
   79: Vertex(36) Twin( 74) Face(19)
   80: Vertex(37) Twin( 97) Face(20)
   81: Vertex(28) Twin( 59) Face(20)
   82: Vertex(30) Twin( 87) Face(20)
   83: Vertex(38) Twin(180) Face(20)
   84: Vertex(30) Twin( 62) Face(21)
   85: Vertex( 8) Twin(108) Face(21)
   86: Vertex(39) Twin(181) Face(21)
   87: Vertex(38) Twin( 82) Face(21)
   88: Vertex(21) Twin( 37) Face(22)
   89: Vertex(18) Twin(128) Face(22)
   90: Vertex(40) Twin(175) Face(22)
   91: Vertex(41) Twin( 94) Face(22)
   92: Vertex(42) Twin(165) Face(23)
   93: Vertex(22) Twin( 40) Face(23)
   94: Vertex(21) Twin( 91) Face(23)
   95: Vertex(41) Twin(174) Face(23)
   96: Vertex(26) Twin( 54) Face(24)
   97: Vertex(28) Twin( 80) Face(24)
   98: Vertex(37) Twin(179) Face(24)
   99: Vertex(43) Twin(102) Face(24)
  100: Vertex(44) Twin(133) Face(25)
  101: Vertex(14) Twin( 51) Face(25)
  102: Vertex(26) Twin( 99) Face(25)
  103: Vertex(43) Twin(178) Face(25)
  104: Vertex( 0) Twin(  3) Face(26)
  105: Vertex( 3) Twin(120) Face(26)
  106: Vertex(45) Twin(183) Face(26)
  107: Vertex(46) Twin(110) Face(26)
  108: Vertex(39) Twin( 85) Face(27)
  109: Vertex( 8) Twin( 13) Face(27)
  110: Vertex( 0) Twin(107) Face(27)
  111: Vertex(46) Twin(182) Face(27)
  112: Vertex(29) Twin( 57) Face(28)
  113: Vertex(27) Twin(136) Face(28)
  114: Vertex(47) Twin(213) Face(28)
  115: Vertex(48) Twin(118) Face(28)
  116: Vertex(49) Twin(149) Face(29)
  117: Vertex( 9) Twin( 60) Face(29)
  118: Vertex(29) Twin(115) Face(29)
  119: Vertex(48) Twin(212) Face(29)
  120: Vertex(45) Twin(105) Face(30)
  121: Vertex( 3) Twin(  6) Face(30)
  122: Vertex( 5) Twin(127) Face(30)
  123: Vertex(50) Twin(184) Face(30)
  124: Vertex( 5) Twin(  8) Face(31)
  125: Vertex( 6) Twin(188) Face(31)
  126: Vertex(51) Twin(185) Face(31)
  127: Vertex(50) Twin(122) Face(31)
  128: Vertex(40) Twin( 89) Face(32)
  129: Vertex(18) Twin( 29) Face(32)
  130: Vertex(15) Twin(135) Face(32)
  131: Vertex(52) Twin(176) Face(32)
  132: Vertex(15) Twin( 21) Face(33)
  133: Vertex(14) Twin(100) Face(33)
  134: Vertex(44) Twin(177) Face(33)
  135: Vertex(52) Twin(130) Face(33)
  136: Vertex(47) Twin(113) Face(34)
  137: Vertex(27) Twin( 52) Face(34)
  138: Vertex(25) Twin(143) Face(34)
  139: Vertex(53) Twin(214) Face(34)
  140: Vertex(25) Twin( 49) Face(35)
  141: Vertex(12) Twin( 17) Face(35)
  142: Vertex(11) Twin(215) Face(35)
  143: Vertex(53) Twin(138) Face(35)
  144: Vertex(54) Twin(153) Face(36)
  145: Vertex( 2) Twin(  1) Face(36)
  146: Vertex( 1) Twin(151) Face(36)
  147: Vertex(55) Twin(210) Face(36)
  148: Vertex( 1) Twin( 15) Face(37)
  149: Vertex( 9) Twin(116) Face(37)
  150: Vertex(49) Twin(211) Face(37)
  151: Vertex(55) Twin(146) Face(37)
  152: Vertex( 4) Twin(  4) Face(38)
  153: Vertex( 2) Twin(144) Face(38)
  154: Vertex(54) Twin(209) Face(38)
  155: Vertex(56) Twin(158) Face(38)
  156: Vertex(57) Twin(205) Face(39)
  157: Vertex( 7) Twin( 10) Face(39)
  158: Vertex( 4) Twin(155) Face(39)
  159: Vertex(56) Twin(208) Face(39)
  160: Vertex(58) Twin(169) Face(40)
  161: Vertex(31) Twin( 67) Face(40)
  162: Vertex(34) Twin(167) Face(40)
  163: Vertex(59) Twin(172) Face(40)
  164: Vertex(34) Twin( 70) Face(41)
  165: Vertex(22) Twin( 92) Face(41)
  166: Vertex(42) Twin(173) Face(41)
  167: Vertex(59) Twin(162) Face(41)
  168: Vertex(36) Twin( 78) Face(42)
  169: Vertex(31) Twin(160) Face(42)
  170: Vertex(58) Twin(187) Face(42)
  171: Vertex(60) Twin(190) Face(42)
  172: Vertex(58) Twin(163) Face(43)
  173: Vertex(59) Twin(166) Face(43)
  174: Vertex(42) Twin( 95) Face(43)
  175: Vertex(41) Twin( 90) Face(43)
  176: Vertex(40) Twin(131) Face(43)
  177: Vertex(52) Twin(134) Face(43)
  178: Vertex(44) Twin(103) Face(43)
  179: Vertex(43) Twin( 98) Face(43)
  180: Vertex(37) Twin( 83) Face(43)
  181: Vertex(38) Twin( 86) Face(43)
  182: Vertex(39) Twin(111) Face(43)
  183: Vertex(46) Twin(106) Face(43)
  184: Vertex(45) Twin(123) Face(43)
  185: Vertex(50) Twin(126) Face(43)
  186: Vertex(51) Twin(191) Face(43)
  187: Vertex(60) Twin(170) Face(43)
  188: Vertex(51) Twin(125) Face(44)
  189: Vertex( 6) Twin( 75) Face(44)
  190: Vertex(36) Twin(171) Face(44)
  191: Vertex(60) Twin(186) Face(44)
  192: Vertex(24) Twin( 44) Face(45)
  193: Vertex(23) Twin( 68) Face(45)
  194: Vertex(33) Twin(199) Face(45)
  195: Vertex(61) Twin(220) Face(45)
  196: Vertex(33) Twin( 65) Face(46)
  197: Vertex(32) Twin(200) Face(46)
  198: Vertex(62) Twin(221) Face(46)
  199: Vertex(61) Twin(194) Face(46)
  200: Vertex(62) Twin(197) Face(47)
  201: Vertex(32) Twin( 76) Face(47)
  202: Vertex(35) Twin(207) Face(47)
  203: Vertex(63) Twin(222) Face(47)
  204: Vertex(35) Twin( 73) Face(48)
  205: Vertex( 7) Twin(156) Face(48)
  206: Vertex(57) Twin(223) Face(48)
  207: Vertex(63) Twin(202) Face(48)
  208: Vertex(57) Twin(159) Face(49)
  209: Vertex(56) Twin(154) Face(49)
  210: Vertex(54) Twin(147) Face(49)
  211: Vertex(55) Twin(150) Face(49)
  212: Vertex(49) Twin(119) Face(49)
  213: Vertex(48) Twin(114) Face(49)
  214: Vertex(47) Twin(139) Face(49)
  215: Vertex(53) Twin(142) Face(49)
  216: Vertex(11) Twin( 16) Face(49)
  217: Vertex(10) Twin( 24) Face(49)
  218: Vertex(16) Twin( 32) Face(49)
  219: Vertex(19) Twin( 45) Face(49)
  220: Vertex(24) Twin(195) Face(49)
  221: Vertex(61) Twin(198) Face(49)
  222: Vertex(62) Twin(203) Face(49)
  223: Vertex(63) Twin(206) Face(49)

Faces:
   0:   0,   1,   2,   3, 
   1:   4,   5,   6,   7, 
   2:   8,   9,  10,  11, 
   3:  12,  13,  14,  15, 
   4:  16,  17,  18,  19, 
   5:  20,  21,  22,  23, 
   6:  24,  25,  26,  27, 
   7:  28,  29,  30,  31, 
   8:  32,  33,  34,  35, 
   9:  36,  37,  38,  39, 
  10:  40,  41,  42,  43, 
  11:  44,  45,  46,  47, 
  12:  48,  49,  50,  51, 
  13:  52,  53,  54,  55, 
  14:  56,  57,  58,  59, 
  15:  60,  61,  62,  63, 
  16:  64,  65,  66,  67, 
  17:  68,  69,  70,  71, 
  18:  72,  73,  74,  75, 
  19:  76,  77,  78,  79, 
  20:  80,  81,  82,  83, 
  21:  84,  85,  86,  87, 
  22:  88,  89,  90,  91, 
  23:  92,  93,  94,  95, 
  24:  96,  97,  98,  99, 
  25: 100, 101, 102, 103, 
  26: 104, 105, 106, 107, 
  27: 108, 109, 110, 111, 
  28: 112, 113, 114, 115, 
  29: 116, 117, 118, 119, 
  30: 120, 121, 122, 123, 
  31: 124, 125, 126, 127, 
  32: 128, 129, 130, 131, 
  33: 132, 133, 134, 135, 
  34: 136, 137, 138, 139, 
  35: 140, 141, 142, 143, 
  36: 144, 145, 146, 147, 
  37: 148, 149, 150, 151, 
  38: 152, 153, 154, 155, 
  39: 156, 157, 158, 159, 
  40: 160, 161, 162, 163, 
  41: 164, 165, 166, 167, 
  42: 168, 169, 170, 171, 
  43: 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 
  44: 188, 189, 190, 191, 
  45: 192, 193, 194, 195, 
  46: 196, 197, 198, 199, 
  47: 200, 201, 202, 203, 
  48: 204, 205, 206, 207, 
  49: 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 


