----Wedge----
Vertices:
  0: (-0.5, -0.5, 0.5)
  1: (-0.5, 0.5, -0.5)
  2: (-0.5, -0.5, -0.5)
  3: (0.5, -0.5, -0.5)
  4: (0.5, -0.5, 0.5)
  5: (0.5, 0.5, -0.5)
Edges:
   0: Vertex(0) Twin(11) Face(0)
   1: Vertex(1) Twin( 8) Face(0)
   2: Vertex(2) Twin( 3) Face(0)
   3: Vertex(0) Twin( 2) Face(1)
   4: Vertex(2) Twin( 7) Face(1)
   5: Vertex(3) Twin(15) Face(1)
   6: Vertex(4) Twin(12) Face(1)
   7: Vertex(3) Twin( 4) Face(2)
   8: Vertex(2) Twin( 1) Face(2)
   9: Vertex(1) Twin(14) Face(2)
  10: Vertex(5) Twin(16) Face(2)
  11: Vertex(1) Twin( 0) Face(3)
  12: Vertex(0) Twin( 6) Face(3)
  13: Vertex(4) Twin(17) Face(3)
  14: Vertex(5) Twin( 9) Face(3)
  15: Vertex(4) Twin( 5) Face(4)
  16: Vertex(3) Twin(10) Face(4)
  17: Vertex(5) Twin(13) Face(4)

Faces:
  0:  0,  1,  2, 
  1:  3,  4,  5,  6, 
  2:  7,  8,  9, 10, 
  3: 11, 12, 13, 14, 
  4: 15, 16, 17, 


