[Version:1]
Cog 
{
	var Name = "Fireball"
	Transform 
	{
		var Translation = Real3{-9, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	HierarchyMeshToTextBlock 
	{
		var ApplyTransform = false
		var FindUsedVertices = false
	}
	QuickHullTest 
	{
		var Active = false
		var DebugDrawMode = QuickHullDebugDrawMode.None
	}
	QuickHullRenderSettings 
	{
		var RenderGraphics = true
		var RenderHullFilled = true
		var RenderHullEdges = true
		var RenderHullTriangleEdges = false
		var RenderHullNormals = false
	}
	BaseCogResultRecorder 
	{
	}
	QuickHullMeshSaver 
	{
		var Active = false
	}
	QuickHullUnitTest 
	{
	}
	Hierarchy 
	{
		Cog [Id:0x5980b27358ddfed2]
		{
			var Name = "sphere"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{0.393700778, 0.393700778, 0.393700778}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "5980b24e5060b7e2:Fireball"
			}
		}
		Cog [Id:0x598146941bcedf0c][InheritId:"59806fa92d4eddb3:ConvexHullFilled"]
		{
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1, 1, 1}
			}
		}
		Cog [Id:0x598146941bcef12f][InheritId:"59806fb3123a38d8:ConvexHullWireFrame"]
		{
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1, 1, 1}
			}
		}
	}
}
