[Version:1]
Cog [InheritId:"59817dddb94396d8:JeepBody"]
{
	Transform 
	{
		var Translation = Real3{-6, 0, -8}
		var Rotation = Quaternion{-3.09086232e-08, 0.707106829, 0.707106829, -3.09086232e-08}
		var Scale = Real3{1, 1, 1}
	}
	HierarchyMeshToTextBlock [LocallyAdded]
	{
		var ApplyTransform = false
		var FindUsedVertices = false
	}
	QuickHullTest [LocallyAdded]
	{
		var Active = false
		var DebugDrawMode = QuickHullDebugDrawMode.None
	}
	QuickHullRenderSettings [LocallyAdded]
	{
		var RenderGraphics = true
		var RenderHullFilled = true
		var RenderHullEdges = true
		var RenderHullTriangleEdges = false
		var RenderHullNormals = false
	}
	BaseCogResultRecorder [LocallyAdded]
	{
	}
	QuickHullMeshSaver [LocallyAdded]
	{
		var Active = false
	}
	QuickHullUnitTest [LocallyAdded]
	{
	}
	Hierarchy 
	{
		Cog [Id:0x59817da5ab8bf72a][InheritId:"59806fa92d4eddb3:ConvexHullFilled"][LocallyAdded]
		{
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1, 1, 1}
			}
		}
		Cog [Id:0x59817da5ab940b85][InheritId:"59806fb3123a38d8:ConvexHullWireFrame"][LocallyAdded]
		{
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Rotation = Quaternion{0, 0, 0, 1}
				var Scale = Real3{1, 1, 1}
			}
		}
	}
}
