[Version:1]
Cog 
{
	var Name = "JeepWheel"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x59817db0ac56aa04]
		{
			var Name = "Wheel"
			Transform 
			{
				var Translation = Real3{1.11760294, 1.47431564, -0.505198479}
				var Scale = Real3{2.01369905, 2.01369905, 2.01369905}
				var Rotation = Quaternion{0.69772768, 0, 0, 0.716363132}
			}
			Model 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "583afb5e7bf75e18:ZeroMaterial"
				var Mesh = "59817db0ac49c419:JeepWheel"
			}
		}
	}
}
