[Version:1]
Cog 
{
	var Name = "LifeBoat"
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x59817e208693da7b]
		{
			var Name = "BOAT10"
			Transform 
			{
				var Translation = Real3{0, 0, 0}
				var Scale = Real3{0.839187503, 0.839187503, 0.839187503}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x59817e208693da81]
				{
					var Name = "BOAT10GeneratedMeshNode0"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZeroMaterial"
						var Mesh = "59817e208681dcd3:LifeBoat_BOAT10GeneratedMeshNode0"
					}
				}
				Cog [Id:0x59817e208693da83]
				{
					var Name = "BOAT10GeneratedMeshNode1"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZeroMaterial"
						var Mesh = "59817e208681dd00:LifeBoat_BOAT10GeneratedMeshNode1"
					}
				}
				Cog [Id:0x59817e208693da86]
				{
					var Name = "BOAT10GeneratedMeshNode2"
					Transform 
					{
						var Translation = Real3{0, 0, 0}
						var Scale = Real3{1, 1, 1}
						var Rotation = Quaternion{0, 0, 0, 1}
					}
					Model 
					{
						var Visible = true
						var ViewCulling = true
						var VisibilityEvents = true
						var OverrideBoundingBox = false
						var LocalAabbCenter = Real3{0, 0, 0}
						var LocalAabbHalfExtents = Real3{1, 1, 1}
						var GroupSortValue = 0
						var Material = "583afb5e7bf75e18:ZeroMaterial"
						var Mesh = "59817e208681dd0a:LifeBoat_BOAT10GeneratedMeshNode2"
					}
				}
			}
		}
	}
}
