ContentLibrary = 
{
	string Name = "AngryBlocks",
	Array Files = 
	[
		"Background.png",
		"Ball.Archetype.data",
		"Ball.png",
		"Ball.z",
		"Enemy.Archetype.data",
		"Enemy.png",
		"Enemy.z",
		"EnemyMoving.png",
		"FadeOut.ColorGradient.data",
		"Game.data",
		"GameLogic.z",
		"HardBlock.png",
		"HardBlockDamaged.png",
		"HardFragment1.png",
		"HardFragment2.png",
		"HardFragment3.png",
		"HardFragment4.png",
		"Health.z",
		"IceBlock.Archetype.data",
		"IceBlock.png",
		"IceBlockDamaged.png",
		"IceBreak.Archetype.data",
		"IceFragment1.png",
		"IceFragment2.png",
		"IceFragment3.png",
		"IceFragment4.png",
		"Level.data",
		"LevelNoScripts.Level.data",
		"RunTest.py",
		"SleepingBug.Level.data",
		"Space.data",
		"SpriteFragmentIce.png",
		"SpriteFragmentTest.png",
		"StoneBlock.Archetype.data",
		"StoneBreak.Archetype.data",
	],
	uint64 LibraryId = 5376aef0bab8305d,
	string SourceControlType = "",
	bool ReadOnly = false,
},
