[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "SampleCharacterController"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x58069110a2d872cc
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var AutoUpdateContentChanges = true
	}
	ProjectConfig 
	{
		var EditorMode = EditorMode.Mode3D
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = ""
		var MajorVersion = 1
		var MinorVersion = 2
		var PatchVersion = 3
		var RevisionId = 723
		var ShortChangeSet = "44534b82b8d5"
	}
}
