[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "MarketUi"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var ProjectEngineRevision = 17504
		var AutoTakeProjectScreenshot = true
		var Guid = 0x5806f028e95e3821
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var ScriptReloadEditor = ScriptReloadMethod.ReInitializeObjects
		var ScriptReloadGame = ScriptReloadMethod.PatchObjects
		var AutoUpdateContentChanges = true
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = "BraveCobra"
		var MajorVersion = 0
		var MinorVersion = 0
		var PatchVersion = 0
		var RevisionId = 16993
	}
}
