[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"55b77b22e7cdaaf5:DefaultRenderGroup"
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "58875576d9bb2043:AsteroidAlbedo"
	}
	NormalMap 
	{
		var NormalMap = "58875576d9b37a2d:AsteroidNormals"
		var Bumpiness = 1
		var RedLeft = false
		var GreenDown = false
	}
	MetallicMap 
	{
		var MetallicMap = "58875576d9b4a90b:AsteroidMetallic"
	}
	RoughnessMap 
	{
		var RoughnessMap = "58875576d98cfdd1:AsteroidRoughness"
	}
	SpecularMap 
	{
		var SpecularMap = "58875577d984d7e2:AsteroidSpecular"
	}
}
