[Version:1]
Cog 
{
	var Name = "Satllite"
	var LinkId = 1
	Transform 
	{
		var Translation = Vec3{0, 0, 0}
		var Scale = Vec3{1, 1, 1}
		var Rotation = Quat{0, 0, 0, 1}
	}
	Hierarchy 
	{
		Cog [Id:0x5886b0c3e144e21f]
		{
			var Name = "satelliteAssimpFbxRotationPivot"
			var LinkId = 2
			Transform 
			{
				var Translation = Vec3{-0.034913063, 5.08366442, 0.0122022629}
				var Scale = Vec3{1, 1, 1}
				var Rotation = Quat{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x5886b0c3e144e224]
				{
					var Name = "satelliteAssimpFbxRotationPivotInverse"
					var LinkId = 3
					Transform 
					{
						var Translation = Vec3{0.034913063, -5.08366442, -0.0122022629}
						var Scale = Vec3{1, 1, 1}
						var Rotation = Quat{0, 0, 0, 1}
					}
					Hierarchy 
					{
						Cog [Id:0x5886b0c3e144e225]
						{
							var Name = "satelliteAssimpFbxScalingPivot"
							var LinkId = 4
							Transform 
							{
								var Translation = Vec3{-0.034913063, 5.08366442, 0.0122022629}
								var Scale = Vec3{1, 1, 1}
								var Rotation = Quat{0, 0, 0, 1}
							}
							Hierarchy 
							{
								Cog [Id:0x5886b0c3e144e226]
								{
									var Name = "satelliteAssimpFbxScalingPivotInverse"
									var LinkId = 5
									Transform 
									{
										var Translation = Vec3{0.034913063, -5.08366442, -0.0122022629}
										var Scale = Vec3{1, 1, 1}
										var Rotation = Quat{0, 0, 0, 1}
									}
									Hierarchy 
									{
										Cog [Id:0x5886b0c3e144e228]
										{
											var Name = "satellite"
											var LinkId = 6
											Transform 
											{
												var Translation = Vec3{0, 0, 0}
												var Scale = Vec3{1, 1, 1}
												var Rotation = Quat{0, 0, 0, 1}
											}
											Model 
											{
												var Visible = true
												var ViewCulling = true
												var VisibilityEvents = true
												var Material = "583afb5e7bf75e18:ZeroMaterial"
												var Mesh = "5886b0c2e179a3d0:Satllite.satellite"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		Cog [Id:0x5886b0c3e144e229]
		{
			var Name = "panelsAssimpFbxRotationPivot"
			var LinkId = 7
			Transform 
			{
				var Translation = Vec3{-0.0334606171, 2.76542997, 0.0116605759}
				var Scale = Vec3{1, 1, 1}
				var Rotation = Quat{0, 0, 0, 1}
			}
			Hierarchy 
			{
				Cog [Id:0x5886b0c3e144e22a]
				{
					var Name = "panelsAssimpFbxRotationPivotInverse"
					var LinkId = 8
					Transform 
					{
						var Translation = Vec3{0.0334606171, -2.76542997, -0.0116605759}
						var Scale = Vec3{1, 1, 1}
						var Rotation = Quat{0, 0, 0, 1}
					}
					Hierarchy 
					{
						Cog [Id:0x5886b0c3e144e22b]
						{
							var Name = "panelsAssimpFbxScalingPivot"
							var LinkId = 9
							Transform 
							{
								var Translation = Vec3{-0.0334606171, 2.76542997, 0.0116605759}
								var Scale = Vec3{1, 1, 1}
								var Rotation = Quat{0, 0, 0, 1}
							}
							Hierarchy 
							{
								Cog [Id:0x5886b0c3e144e22d]
								{
									var Name = "panelsAssimpFbxScalingPivotInverse"
									var LinkId = 10
									Transform 
									{
										var Translation = Vec3{0.0334606171, -2.76542997, -0.0116605759}
										var Scale = Vec3{1, 1, 1}
										var Rotation = Quat{0, 0, 0, 1}
									}
									Hierarchy 
									{
										Cog [Id:0x5886b0c3e144e22e]
										{
											var Name = "panels"
											var LinkId = 11
											Transform 
											{
												var Translation = Vec3{0, 0, 0}
												var Scale = Vec3{1, 1, 1}
												var Rotation = Quat{0, 0, 0, 1}
											}
											Model 
											{
												var Visible = true
												var ViewCulling = true
												var VisibilityEvents = true
												var Material = "583afb5e7bf75e18:ZeroMaterial"
												var Mesh = "5886b0c2e179a3f3:Satllite.panels"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
