[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"55b77b22e7cdaaf5:DefaultRenderGroup"
		"581cffd64d449122:Opaque"
		"580269d9a1d6b870:ShadowCasters"
	}
	AlbedoMap 
	{
		var AlbedoMap = "588699960151b715:SpaceFighterAlbedo"
	}
	NormalMap 
	{
		var NormalMap = "5886999301d9bab3:SpaceFighterNormal"
		var Bumpiness = 1
		var RedLeft = false
		var GreenDown = false
	}
	MetallicMap 
	{
		var MetallicMap = "5886999301f0abe4:SpaceFighterMetallic"
	}
	RoughnessMap 
	{
		var RoughnessMap = "5886999001a97bcc:SpaceFighterRoughness"
	}
	SpecularMap 
	{
		var SpecularMap = "58869996015e4546:SpaceFighterSpecular"
	}
}
