class CreateOnDestroy : ZilchComponent
{
    // The archetype to create when we're destroyed
    [Property]
    var ArchetypeToCreate : Archetype = null;
    
    constructor() : base()
    {
    }
    
    function Initialize(init : CogInitializer)
    {
        // Listen for an event on ourself that says we died
        Zero.Connect(this.Owner, Events.Death, this.OnDeath);
    }
    
    function OnDeath(e : ZilchEvent)
    {
        // Create an object at our position
        var pos = this.Owner.Transform.WorldTranslation;
        this.Space.CreateAtPosition(this.ArchetypeToCreate, pos);
    }
}
