[Version:1]
Cog 
{
	var Name = "UiObjectInfo"
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{-4.53724003, -4.13534021, 0}
		var Scale = Real3{1, 1, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Sprite 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var OverrideBoundingBox = false
		var LocalAabbCenter = Real3{0, 0, 0}
		var LocalAabbHalfExtents = Real3{1, 1, 1}
		var GroupSortValue = 0
		var Material = "582c575af53d18c9:AlphaSprite"
		var VertexColor = Real4{1, 1, 1, 1}
		var GeometryMode = SpriteGeometryMode.ZPlane
		var SpriteSource = "522d50e3a118bdc0:UIObjectInfo"
		var FlipX = false
		var FlipY = false
		var AnimationActive = true
		var AnimationSpeed = 1
		var StartFrame = 0
	}
	UiUpgradeWindow 
	{
	}
	BoxCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "522ed4616b15044d:Massless"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{2.25, 1.20000005, 0}
		var HalfSize = Real3{2, 1, 0.0500000007}
	}
	Reactive 
	{
		var Active = true
	}
	Hierarchy 
	{
		Cog [Id:0x595d6d83da3d28e7]
		{
			var Name = "LevelText"
			var LinkId = 2
			Transform 
			{
				var Translation = Real3{0.346946001, 2.07402992, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "Level: 1"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 20
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x595d6d83da3d28f0]
		{
			var Name = "UpgradeText"
			var LinkId = 3
			Transform 
			{
				var Translation = Real3{3.49622011, 0.411063999, 0.100000001}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = true
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "Upgrade"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 20
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
			BoxCollider 
			{
				var Ghost = false
				var SendsEvents = true
				var Material = "4de020863e872da8:DefaultPhysicsMaterial"
				var CollisionGroup = "4e740859314e5515:DefaultGroup"
				var Offset = Real3{0, 0, 0}
				var HalfSize = Real3{0.699999988, 0.200000003, 0.0500000007}
			}
			Reactive 
			{
				var Active = true
			}
		}
		Cog [Id:0x595d6d83da3d28f3]
		{
			var Name = "ExpRequired"
			var LinkId = 4
			Transform 
			{
				var Translation = Real3{0.600000024, 0.899999976, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "1"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 20
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x595d6d83da3d28f5]
		{
			var Name = "ExpVisual"
			var LinkId = 5
			Transform 
			{
				var Translation = Real3{0.600000024, 1.39999998, 0.100000001}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "522d3039be042f23:ExperienceGreen"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x595d6d83da3d28f7]
		{
			var Name = "ZincVisual"
			var LinkId = 6
			Transform 
			{
				var Translation = Real3{1.60000002, 1.39999998, 0.100000001}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "522fe316535da728:Zinc"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x595d6d83da3d28fa]
		{
			var Name = "SteelVisual"
			var LinkId = 7
			Transform 
			{
				var Translation = Real3{2.5999999, 1.39999998, 0.100000001}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "522fe084be388bc0:Steel"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x595d6d83da3d28fc]
		{
			var Name = "PlatinumVisual"
			var LinkId = 8
			Transform 
			{
				var Translation = Real3{3.5999999, 1.39999998, 0.100000001}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			Sprite 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var SpriteSource = "522fe097bb9f098a:Platinum"
				var FlipX = false
				var FlipY = false
				var AnimationActive = true
				var AnimationSpeed = 1
				var StartFrame = 0
			}
		}
		Cog [Id:0x595d6d83da3d28fe]
		{
			var Name = "ZincRequired"
			var LinkId = 9
			Transform 
			{
				var Translation = Real3{1.60000002, 0.899999976, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "1"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 20
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x595d6d83da3d2900]
		{
			var Name = "PlatinumRequired"
			var LinkId = 10
			Transform 
			{
				var Translation = Real3{3.5999999, 0.899999976, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "1"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 20
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
		Cog [Id:0x595d6d83da3d2902]
		{
			var Name = "SteelRequired"
			var LinkId = 11
			Transform 
			{
				var Translation = Real3{2.5999999, 0.899999976, 0}
				var Scale = Real3{1, 1, 1}
				var Rotation = Quaternion{0, 0, 0, 1}
			}
			SpriteText 
			{
				var Visible = false
				var ViewCulling = true
				var VisibilityEvents = true
				var OverrideBoundingBox = false
				var LocalAabbCenter = Real3{0, 0, 0}
				var LocalAabbHalfExtents = Real3{1, 1, 1}
				var GroupSortValue = 0
				var Material = "582c575af53d18c9:AlphaSprite"
				var VertexColor = Real4{1, 1, 1, 1}
				var GeometryMode = SpriteGeometryMode.ZPlane
				var Text = "1"
				var Font = "57343753bb4eaaec:NotoSans-Regular"
				var FontSize = 20
				var PixelsPerUnit = 64
				var TextAlign = TextAlign.Center
			}
		}
	}
}
