[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "AudioExamples"
		var ProjectOwner = ""
		var DefaultLevel = "Music"
		var ProjectSpace = "Space"
		var ProjectEngineRevision = 17562
		var AutoTakeProjectScreenshot = true
		var Guid = 0x5813312a0649d59f
	}
	EditorSettings 
	{
		var ViewCube = true
		var ViewCubeSize = 0.150000006
		var ScriptReloadEditor = ScriptReloadMethod.ReInitializeObjects
		var ScriptReloadGame = ScriptReloadMethod.PatchObjects
		var AutoUpdateContentChanges = true
	}
	ProjectConfig 
	{
		var EditorMode = EditorMode.Mode3D
	}
	AudioSettings 
	{
		var SystemVolume = 1
		var MixType = AudioMixTypes.AutoDetect
		var MinVolumeThreshold = 0.0149999997
		var Latency = AudioLatency.Low
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = "BraveCobra"
		var MajorVersion = 0
		var MinorVersion = 0
		var PatchVersion = 0
		var RevisionId = 17355
	}
}
