ContentLibrary = 
{
	string Name = "Boxman",
	Array Files = 
	[
		"AnimationController.z",
		"BoxManFlip.png",
		"BoxManIdle.png",
		"BoxManJumpDown.png",
		"BoxManJumpUp.png",
		"BoxManRun.png",
		"BoxManWalk.png",
		"CharacterInputZ.z",
		"CustomSettings.Archetype.data",
		"Door.Archetype.data",
		"Door.z",
		"ForwardSweptControllerEvents.z",
		"Game.data",
		"LeftSlope.png",
		"LevelData.z",
		"Level_TileMap00.bin",
		"Level_TileMap01.bin",
		"Level_TileMap02.bin",
		"Player.Archetype.data",
		"PlayerCamera.Archetype.data",
		"PlayerFollow.z",
		"PlayerSpawner.z",
		"RightSlope.png",
		"RunTest.py",
		"Sector0101.Level.data",
		"Sector0102.Level.data",
		"Sector0102_TileMap00.bin",
		"Sector0103.Level.data",
		"Sector0103_TileMap00.bin",
		"Space.data",
		"SweptControllerZ.z",
	],
	uint64 LibraryId = 536dc42546f75ba3,
	string SourceControlType = "",
	bool ReadOnly = false,
},
