[Version:1]
Cog 
{
	var Name = "Door"
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{0, 0, 0}
		var Scale = Real3{1, 4, 1}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	BoxCollider 
	{
		var Ghost = true
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var HalfSize = Real3{0.5, 0.5, 0.5}
	}
	Door 
	{
		var ToLevel = "577d126becbdd810:EmptyLevel"
		var FromDirection = Direction.Left
	}
}
