/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Last Update: 12/13/2016                                                                                  */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Arend Danielek                                                                          */
/* Class: TimeControl                                                                                       */
/* Brief: Simple script which allows the user to pause/step the time of the object's Space.                 */
/************************************************************************************************************/

class TimeControl : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
  }
  
  function OnKeyDown(keyboardEvent : KeyboardEvent)
  {
    // If tab is pressed then toggle pausing the game
    if(keyboardEvent.Key == Keys.Tab)
    {
      this.Space.TimeSpace.TogglePause();
    }
    // If shift is pressed then pause the game and step to the next frame
    else if(keyboardEvent.Key == Keys.Shift)
    {
      this.Space.TimeSpace.Step();
    }
  }
}
