/************************************************************************************************************/
/* Copyright 2016 DigiPen, All Rights Reserved                                                              */
/* Last Update: 1/3/2016                                                                                    */
/* Author: Zero Engine Team                                                                                 */
/* Last updated by: Jordan Ellis                                                                            */
/* Class: SteeringTransformMover                                                                            */
/* Brief: This component listens to the SteeringAccumulator's SteeringResultsEvent, and moves the transform */
/*        accordingly.                                                                                      */
/************************************************************************************************************/

class SteeringTransformMover : ZilchComponent
{
  [Dependency]
  var Transform : Transform = null;
  
  [Dependency]
  var Orientation : Orientation = null;
  
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.SteeringResultsEvent, this.OnSteeringResults);
  }

  function OnSteeringResults(event : SteeringResultsEvent)
  {
    // Rotate the transform
    this.Orientation.LookAtDirection(event.LookDirection);
    
    // Add together the world and local movements
    var sum = event.WorldMovement + Math.Multiply(this.Transform.WorldRotation, event.LocalMovement);
    
    this.Transform.WorldTranslation += sum;
  }
}
