[Version:1]
SampleCurve 
{
	var WidthRange = Real2{0, 1}
	var HeightRange = Real2{0, 1}
	var Error = 0.00999999978
	var ControlPoints = Array
	{
		Object
		{
			var Time = 0
			var Value = 0.835483849
			var TangentIn = Real2{-0.333333343, -0.258705437}
			var TangentOut = Real2{0.333333343, 0.258705437}
			var EditorFlags = 0
		}
		Object
		{
			var Time = 0.628571451
			var Value = -0
			var TangentIn = Real2{-0.171428561, 0.812902629}
			var TangentOut = Real2{0.171428561, -0.812902629}
			var EditorFlags = 0
		}
	}
}
