[Version:1]
Cog 
{
	var Name = ""
	var LinkId = 1
	Transform 
	{
		var Translation = Real3{-1.30899858, 19.6746483, -2.30561447}
		var Scale = Real3{0.492110014, 0.492110014, 0.492110014}
		var Rotation = Quaternion{0, 0, 0, 1}
	}
	Model 
	{
		var Visible = true
		var ViewCulling = true
		var VisibilityEvents = true
		var Material = "583afb5e7bf75e18:ZeroMaterial"
		var Mesh = "4de0354322b376ae:Sphere"
	}
	RigidBody 
	{
		var Velocity = Real3{0, 0, 0}
		var AngularVelocity = Real3{0, 0, 0}
		var DynamicState = RigidBodyDynamicState.Dynamic
		var AllowSleep = true
		var Asleep = false
		var RotationLocked = false
		var Mode2D = Mode2DStates.Mode2D
	}
	SphereCollider 
	{
		var Ghost = false
		var SendsEvents = true
		var Material = "4de020863e872da8:DefaultPhysicsMaterial"
		var CollisionGroup = "4e740859314e5515:DefaultGroup"
		var Offset = Real3{0, 0, 0}
		var Radius = 1
	}
	TimedDeath 
	{
		var Lifetime = 2
		var SendsDeathEvent = true
		var AutoDestroy = true
	}
	MaintainVelocity 
	{
		var Speed = 2
	}
}
