class TimeControlScript : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(Zero.Keyboard, Events.KeyDown, this.OnKeyDown);
    }
    
    function OnKeyDown(keyboardEvent : KeyboardEvent)
    {
        // If tab is pressed then toggle pausing the game
        if(keyboardEvent.Key == Keys.Tab)
        {
            this.Space.TimeSpace.TogglePause();
        }
        // If shift is pressed then pause the game and step to the next frame
        else if(keyboardEvent.Key == Keys.Shift)
        {
            this.Space.TimeSpace.Step();
        }
    }
}
