ContentLibrary = 
{
	string Name = "ZilchStockScripts",
	Array Files = 
	[
		"BasicParticleSystem.Archetype.data",
		"BasicRaycaster.z",
		"Bullet.Archetype.data",
		"CameraGroupFocus.z",
		"CharacterInput.z",
		"ContactDebugDraw.z",
		"CreateOnDestroy.z",
		"DamageOnCollide.z",
		"FirstPersonCameraController.z",
		"FpsCharacterInput.z",
		"Game.data",
		"Health.z",
		"HudCreator.z",
		"Level.data",
		"MaintainVelocity.z",
		"ManipulatorScript.z",
		"ObjectSpawnerScript.z",
		"OrbitCamera.z",
		"OrientTowardsVelocity2D.z",
		"Pathlevel.Level.data",
		"PlatformerCharacterController.z",
		"QuaternionCamera.z",
		"RunTest.py",
		"SimplePathFollower.z",
		"Space.data",
		"TimeControlScript.z",
		"TimedDeath.z",
		"Traction.z",
	],
	uint64 LibraryId = 532e2a5971d19f2d,
	string SourceControlType = "",
	bool ReadOnly = false,
},
