class DebugSoundNodeGraph : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(Zero.Keyboard, Events.KeyUp, this.OnKeyUp);
  }

  function OnKeyUp(event : KeyboardEvent)
  {
    if (event.Key == Keys.P)
    {
      foreach (var info in Audio.GetNodeGraphInfo())
      {
        this.PrintNodeInfo(info, "");
      }
    }
  }
  
  function PrintNodeInfo(info : NodePrintInfo, spaces : String)
  {
    Console.WriteLine("`spaces``info.Name` [output : `info.HasOutput`]");
    
    foreach (var connect in info.Connections)
    {
      this.PrintNodeInfo(connect, String.Concatenate(spaces, "    "));
    }
  }
}
