class InterpolationTesting : ZilchComponent
{
  [Dependency]
  var SoundEmitter : SoundEmitter = null;
  
  [Property]
  var Cue : SoundCue;
  
  function Initialize(init : CogInitializer)
  {
    this.SoundEmitter.InterpolateVolume(0.0, 5.0);
    
    var instance = this.SoundEmitter.PlayCue(this.Cue);
    
    instance.InterpolateVolume(0.0, 5.0);
    
    Zero.Connect(instance.SoundNode, Events.InterpolationFinished, this.OnInterpolationFinished);
  }

  function OnInterpolationFinished(event : SoundEvent)
  {
    Console.WriteLine("HERE");
  }
}
