[Version:1]
Material 
{
	var RenderGroups = Array
	{
		"55b77b22e7cdaaf5:DefaultRenderGroup"
		"581cffd64d449122:Opaque"
	}
	FluidVertex 
	{
		var HeightMap = "5826e695131ca33a:White"
		var WaveHeight = 3
	}
	FluidFragment 
	{
		var MovementSpeed = Vec2{-0.0299999993, 0.0500000007}
		var TopTexture = "589253a60b188a31:Water_Foam"
		var BottomTexture = "5892533f6cc708b5:Water_Base"
		var SubtractiveNoiseTexture = "58922e7911a68af6:Water_Noise"
		var NoiseAmount = 0.5
	}
	MetallicValue 
	{
		var MetallicValue = 0
	}
	RoughnessValue 
	{
		var RoughnessValue = 0
	}
	SpecularValue 
	{
		var SpecularValue = 0
	}
}
